<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/soundwave.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/soundwave.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/soundwave.svg">
  <link rel="mask-icon" href="/images/soundwave.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zivmax.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在看过《原则》之后写的简短笔记，以防遗忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="《原则》读书笔记">
<meta property="og:url" content="https://zivmax.top/%E7%94%9F%E6%B4%BB/%E8%AF%BB%E4%B9%A6/2023/03/15/%E3%80%8A%E5%8E%9F%E5%88%99%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="青山后小塘">
<meta property="og:description" content="在看过《原则》之后写的简短笔记，以防遗忘。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-15T05:16:02.000Z">
<meta property="article:modified_time" content="2023-03-15T05:36:22.591Z">
<meta property="article:author" content="Zivmax">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zivmax.top/%E7%94%9F%E6%B4%BB/%E8%AF%BB%E4%B9%A6/2023/03/15/%E3%80%8A%E5%8E%9F%E5%88%99%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《原则》读书笔记 | 青山后小塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- require APlayer -->
  <link rel="stylesheet" href="/dist/APlayer.min.css"media="all">
  <div id="aplayer"></div>
  <script src="/dist/APlayer.min.js"></script>

<link rel="alternate" href="/atom.xml" title="青山后小塘" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青山后小塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生如逆旅，我亦是行人</p>
      <a>
        <img class="custom-logo-image" src="/uploads/cib-boeing.svg" alt="青山后小塘">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">42</span></a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zivmax.top/%E7%94%9F%E6%B4%BB/%E8%AF%BB%E4%B9%A6/2023/03/15/%E3%80%8A%E5%8E%9F%E5%88%99%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zivmax">
      <meta itemprop="description" content="记录我在 STU 的所见所闻,以及成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青山后小塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《原则》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间: 2023-03-15 13:16:02 / 修改时间: 13:36:22" itemprop="dateCreated datePublished" datetime="2023-03-15T13:16:02+08:00">2023-03-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数: </span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">在看过《原则》之后写的简短笔记，以防遗忘。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>按照传统的书籍分类，人们应该会把《原则》这类书归类到所谓 <em>成功学</em> 。然而，成功学在现今语境下已经成为贬义词。</p>
<p>虽然这本书其实的确就是在教你如何成功，但是书中提供的都是经受大量实践考研的方法，这些方法也是作者公司内部一直以来推广的决策方法；这与那些搞臭成功学的书有本质不同。</p>
<p>这本书不会教你如何取巧，也不会给你无意义的信心；其中的成功也是由你自己来定义，而不是单纯的 <em>有钱即成功</em>；它的核心是让你意识到自己的弱点，教你意识到自己的弱点，并最终给你一个大概的方向来克服这些弱点。</p>
<p>最后，我推荐每一位推崇理性的人阅读一下《原则》的原书，以下的笔记没有看过原书很难体会到其精髓。</p>
<hr>
<h1 id="拥抱现实，应对现实">拥抱现实，应对现实</h1>
<ol>
<li>
<p>梦想＋现实＋决心＝成功的生活</p>
</li>
<li>
<p>客观地看待自己的存在，行为，想法。</p>
</li>
<li>
<p>认知自己的局限性，我们抗拒不了自然存在的现实规律。</p>
</li>
<li>
<p>认知自己的个体性，我们只是群体中的一个个体，群体的进化优先于个体，且不可阻挡。</p>
</li>
<li>
<p>尽可能保持理性，看清，理解现实，而非主观地构建现实。</p>
</li>
<li>
<p>痛苦＋反思＝进步，&quot;no pains,no gains&quot;， 这是自然规律，迎接而非躲避它。</p>
</li>
<li>
<p>观察，发现，学习，应用自然规律。有自上而下和自下而上两种角度。</p>
</li>
</ol>
<h1 id="更高层次的思考">更高层次的思考</h1>
<ol>
<li>
<p>把自己想象成一部由多个有独特功能，相互协调工作的小机器组成的大机器。</p>
</li>
<li>
<p>你有能力改进你的机器以实现更好的结果。通过比较结果和目标来确定如何改进。</p>
</li>
<li>
<p>区别不同的自己，作为设计者，执行者和管理者。</p>
</li>
</ol>
<h1 id="进化的流程">进化的流程</h1>
<ol>
<li>
<p>在目标的确立上，尽管你几乎可以得到你想要的任何东西，但你不可能得到你想要的所有东西，学会排列优先顺序。</p>
</li>
<li>
<p>不要混淆目标和欲望，欲望往往是直接结果，并且它阻碍你目标的实现。</p>
</li>
<li>
<p>永远不要因为你觉得某个目标无法实现就否决它，高目标 = 高要求 = 高能力。</p>
</li>
<li>
<p>不要逃避问题，把每个令人痛苦的问题视为考验你的潜在进步机会。</p>
</li>
<li>
<p>清楚地知道问题是什么，且不要把问题的原因误认为问题本身。</p>
</li>
<li>
<p>找出一个问题后，绝不容忍问题。</p>
</li>
<li>
<p>确认问题后，精准的找到原因。</p>
</li>
<li>
<p>区分直接原因（动词）和根本原因（形容词）。</p>
</li>
<li>
<p>不要让自尊心影响原因的判断。</p>
</li>
<li>
<p>规划先于行动。</p>
</li>
<li>
<p>前进之前先回想自己为何处于现在的位置（无论是好是坏）。</p>
</li>
<li>
<p>从俯视机器的角度规划。</p>
</li>
<li>
<p>谨记实现目标不止一条途径。</p>
</li>
<li>
<p>先建立整体框架，再从框架出发，具体每步落实。</p>
</li>
<li>
<p>写下你的方案。</p>
</li>
<li>
<p>执行方案的要求：可量化，有标准，树习惯。</p>
</li>
</ol>
<h1 id="做到有效决策">做到有效决策</h1>
<p><strong>Part.1</strong></p>
<blockquote>
<ol>
<li>明白情绪与思考，潜意识和显意识在不断斗争。</li>
<li>有害情绪是影响好决策的最大威胁。</li>
</ol>
</blockquote>
<p><strong>Part.2</strong></p>
<blockquote>
<ol>
<li>观点很廉价，区别观点和事实。</li>
<li>不要夸大新东西的好处。</li>
<li>不要过度分析细节。(不做完美主义者,八二法则)</li>
</ol>
</blockquote>
<p><strong>Part.3</strong></p>
<blockquote>
<ol>
<li>同时关注导数和函数值及两者的关系。</li>
<li>逻辑,理性,知识是做决策的最好工具。</li>
<li>根据期望值做决策。</li>
<li>无论押中的概率多大,提高它始终有价值。</li>
<li>最好的选择是好处多于坏处的选择，而不是没有坏处的选择。</li>
<li>不要总是迎难而上，学会简化应用规律和回避。</li>
</ol>
</blockquote>
<h1 id="让头脑开放透明">让头脑开放透明</h1>
<ol>
<li>
<p>不要担心形象，只关心目标的实现</p>
</li>
<li>
<p>认识自我意识的两大障碍：两个自我。深藏在内心的恐惧</p>
</li>
<li>
<p>认识到自己的思维盲点</p>
</li>
<li>
<p>头脑开放透明的表现：谦逊，真诚</p>
</li>
</ol>
<p><strong>一些具体的做法：</strong></p>
<blockquote>
<ol>
<li>不要让恐惧和自负阻碍我们找到最好的答案</li>
<li>警惕选择性接受信息，自我主观构建现实</li>
<li>与他人交流时，先权衡自己的相对可信度，再决定做学生，老师或对等者</li>
<li>选择可信度高，且愿意表达分歧的人交流</li>
<li>执着于分歧，本身往往没有结果，但可以找分歧的原因</li>
<li>学会适时停止为自己的观点辩护。</li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2023/03/14/CS50X-Note-2/" rel="prev" title="CS50X Note [2]">
      <i class="fa fa-chevron-left"></i> CS50X Note [2]
    </a></div>
      <div class="post-nav-item">
    <a href="/%E5%8F%82%E8%80%83%E4%BF%A1%E6%81%AF/2023/03/16/2022%E7%BA%A7CS%E5%9F%B9%E5%85%BB%E6%96%B9%E6%A1%88/" rel="next" title="2022级CS培养方案">
      2022级CS培养方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%A5%E6%8A%B1%E7%8E%B0%E5%AE%9E%EF%BC%8C%E5%BA%94%E5%AF%B9%E7%8E%B0%E5%AE%9E"><span class="nav-text">拥抱现实，应对现实</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E9%AB%98%E5%B1%82%E6%AC%A1%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-text">更高层次的思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E5%8C%96%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-text">进化的流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%9A%E5%88%B0%E6%9C%89%E6%95%88%E5%86%B3%E7%AD%96"><span class="nav-text">做到有效决策</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A9%E5%A4%B4%E8%84%91%E5%BC%80%E6%94%BE%E9%80%8F%E6%98%8E"><span class="nav-text">让头脑开放透明</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zivmax"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zivmax</p>
  <div class="site-description" itemprop="description">记录我在 STU 的所见所闻,以及成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
          
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zivmax" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zivmax" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:838816519@qq.com" title="E-Mail → mailto:838816519@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wechat/" title="Wechat → &#x2F;wechat&#x2F;"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/QQ/" title="QQ → &#x2F;QQ&#x2F;"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
          
        </div>
  
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-8-11 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-flag"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zivmax</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




        








      	  <!-- require MetingJS -->
	      <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
        <meting-js
        server = "netease"
        id = "7585293889"
        type = "playlist" 
        mini = "true"
        fixed = "true"
        list-folded = "true"
        autoplay = "false"
        volume = "0.4"
        theme = "#FADFA3"
        order = "random"
        loop = "all"
        lrc-type = -1
        preload = "auto"
        mutex = "true">
        </meting-js>
      </div>
    </footer>
  </div>

  
  <script color='255,255,255' opacity='0.8' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>


</body>
</html>

