<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/soundwave.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/soundwave.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/soundwave.svg">
  <link rel="mask-icon" href="/images/soundwave.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zivmax.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":"ture","scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在我搭建博客的过程中遇到过一些比较棘手的问题，这些内容以10%的内容占有率耗费了我80%的时间；由于个人能力的缘故，解决这些问题的方法就是上google、简书和csdn找。 现在我将我遇到的一些问题和解决方案抄写在这里，作为一个经验总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客过程中遇到的一些问题">
<meta property="og:url" content="https://zivmax.top/%E6%8A%80%E6%9C%AF/2022/08/21/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="青山后小塘">
<meta property="og:description" content="在我搭建博客的过程中遇到过一些比较棘手的问题，这些内容以10%的内容占有率耗费了我80%的时间；由于个人能力的缘故，解决这些问题的方法就是上google、简书和csdn找。 现在我将我遇到的一些问题和解决方案抄写在这里，作为一个经验总结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-21T12:16:01.000Z">
<meta property="article:modified_time" content="2023-03-06T01:53:50.798Z">
<meta property="article:author" content="Zivmax">
<meta property="article:tag" content="博客搭建">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="HEXO">
<meta property="article:tag" content="NEXT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zivmax.top/%E6%8A%80%E6%9C%AF/2022/08/21/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搭建博客过程中遇到的一些问题 | 青山后小塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- require APlayer -->
  <link rel="stylesheet" href="/dist/APlayer.min.css"media="all">
  <div id="aplayer"></div>
  <script src="/dist/APlayer.min.js"></script>

<link rel="alternate" href="/atom.xml" title="青山后小塘" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青山后小塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生如逆旅，我亦是行人</p>
      <a>
        <img class="custom-logo-image" src="/uploads/cib-boeing.svg" alt="青山后小塘">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zivmax.top/%E6%8A%80%E6%9C%AF/2022/08/21/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zivmax">
      <meta itemprop="description" content="记录我在SHTU的所见所闻,以及成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青山后小塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建博客过程中遇到的一些问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间: 2022-08-21 20:16:01" itemprop="dateCreated datePublished" datetime="2022-08-21T20:16:01+08:00">2022-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间: 2023-03-06 09:53:50" itemprop="dateModified" datetime="2023-03-06T09:53:50+08:00">2023-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>在我搭建博客的过程中遇到过一些比较棘手的问题，这些内容以10%的内容占有率耗费了我80%的时间；由于个人能力的缘故，解决这些问题的方法就是上google、简书和csdn找。</p>
<p>现在我将我遇到的一些问题和解决方案<del>抄</del>写在这里，作为一个经验总结。</p>
<hr>
<span id="more"></span>

<p>TIPS: 带有下划线的是超链接，可打开；最底端有脚注汇总，里面也有可打开的超链接。</p>
<hr>
<h2 id="内置播放器"><a href="#内置播放器" class="headerlink" title="内置播放器"></a>内置播放器</h2><h3 id="网易云外链播放器"><a href="#网易云外链播放器" class="headerlink" title="网易云外链播放器"></a>网易云外链播放器</h3><p>想要挂载这个播放器非常的简单，在网络上教程随处可见，因此我只在此提供细节上一些的tips。</p>
<blockquote>
<ul>
<li><p>网易云的外链播放器选项中有自动播放的功能，但是这个功能很容易被现在的浏览器拦截<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="尤其在移动端，几乎是必拦截自动的音视频播放。">[1]</span></a></sup>，所以自动播放失效不用担心，这是正常的。</p>
</li>
<li><p>网易云中需要VIP的音乐只能播放30s。</p>
</li>
</ul>
</blockquote>
<hr>
<h3 id="APLAYER播放器"><a href="#APLAYER播放器" class="headerlink" title="APLAYER播放器"></a>APLAYER播放器</h3><p>这个其实相比网易云播放器会更好些，一方面它支持使用metingjs;<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="意味着可以使用网易云以外的平台（然而我还没能用别的平台成功过(╬￣皿￣)），但是对于VIP歌曲只能播放30s。
">[2]</span></a></sup>另一方面播放器的样式会好看一些 （个人观点：网易云的播放器看着有些简陋）。</p>
<p>但是，在我配置的过程中，发现<a target="_blank" rel="noopener" href="https://aplayer.js.org/#/zh-Hans/">APLAYER官网</a>的方法对我的博客网站毫无作用。。。。。。<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="当然，我觉得是我的问题，也许我的hexo配置出错或者DOCS没理解。
">[3]</span></a></sup></p>
<p>不过最后还是成功找到了方法——直接在源码里面对cdn服务器require插件。</p>
<p>具体做法如下：</p>
<blockquote>
<ol>
<li>在 <code>themes/next/layout/-macro</code> 目录下的 <code>sidebar.swig</code> 文件或 <code>themes/next/layout</code> 目录下的 <code>layout.swig</code> 文件<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="个人只测试过这两个文件，理论上，只要是点开网站就会执行的文件，就可以把请求代码放在里面。
">[4]</span></a></sup>加入以下代码。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- require APlayer --&gt;</span> #分别在线请求aplayer和metingjs</span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- require MetingJS --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>在请求插件后，便开始配置播放器。将如下代码放入  <code>themes/next/layout/-macro</code> 目录下的 <code>sidebar.swig</code> 文件或 <code>themes/next/layout</code> 目录下的 <code>layout.swig</code> 文件。请自行阅读源码来确定你要插入的位置<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="关注源码中关键词如 endif body head 等。">[5]</span></a></sup>，代码中的参数都是我自己设好的，你可以参考<a target="_blank" rel="noopener" href="https://aplayer.js.org/#/zh-Hans/">官方DOCS</a>来自行设置，markdown的表格输入起来还比较麻烦，我也导不出别人表格的markdown源码（别问，问就是菜）。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--这里是注释，用来标记你的播放器类型（爱写不写XD）--&gt;</span>   </span><br><span class="line"><span class="tag">&lt;<span class="name">meting-js</span></span></span><br><span class="line"><span class="tag">  <span class="attr">server</span> = <span class="string">&quot;netease&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">id</span> = <span class="string">&quot;7585293889&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">type</span> = <span class="string">&quot;playlist&quot;</span> </span></span><br><span class="line"><span class="tag">  <span class="attr">mini</span> = <span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">fixed</span> = <span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">list-folded</span> = <span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">autoplay</span> = <span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">volume</span> = <span class="string">&quot;0.4&quot;</span></span></span><br><span class="line"><span class="tag"> <span class="attr">theme</span> = <span class="string">&quot;#FADFA3&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">order</span> = <span class="string">&quot;random&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">loop</span> = <span class="string">&quot;all&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">lrc_type</span> = <span class="string">0</span></span></span><br><span class="line"><span class="tag">  <span class="attr">preload</span> = <span class="string">&quot;auto&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">mutex</span> = <span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">meting-js</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<hr>
<h3 id="全局播放"><a href="#全局播放" class="headerlink" title="全局播放"></a>全局播放</h3><p>当设置好播放器后，很快便能发现无法全局播放，每切换一个网页就会自动中断播放，需要手动重播，所以我们想要真正让音乐播放器达到应有的效果，就要去配置好全局播放功能。话不多说。</p>
<blockquote>
<ol>
<li>首先直接在git bash中转到hexo根目录下的next主题目录下<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">$ <span class="built_in">cd</span> themes/next</span>   </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash"><span class="comment"># 在git bash中执行该命令。</span></span></span><br></pre></td></tr></table></figure></li>
<li>安装pjax模块<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash">$ git <span class="built_in">clone</span> https://github.com/theme-next/theme-next-pjax <span class="built_in">source</span>/lib/pjax</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">&gt;</span><span class="language-bash"><span class="comment"># 获取pjax模块，将模块安装到source/lib目录</span></span></span><br></pre></td></tr></table></figure></li>
<li>在Next主题的_config.yml文件中，启用pjax模块<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Easily enable fast Ajax navigation on your website.</span></span><br><span class="line">   <span class="comment"># Dependencies: https://github.com/theme-next/theme-next-pjax</span></span><br><span class="line">   <span class="attr">pjax:</span> <span class="literal">false</span> <span class="string">==&gt;</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<hr>
<h3 id="在一篇blog中单独插入音乐"><a href="#在一篇blog中单独插入音乐" class="headerlink" title="在一篇blog中单独插入音乐"></a>在一篇blog中单独插入音乐</h3><p>有时只是想分享一首音乐，如果把它放入左下角的背景音乐播放器很难起到良好的安利效果，这时我们就可以单独<del>水</del>发一篇blog来专门安利。</p>
<h4 id="方法一（-此方法恰好在检查这篇blog时发现有致命bug，暂无解决方案，慎用-）"><a href="#方法一（-此方法恰好在检查这篇blog时发现有致命bug，暂无解决方案，慎用-）" class="headerlink" title="方法一（(此方法恰好在检查这篇blog时发现有致命bug，暂无解决方案，慎用)）"></a>方法一（(此方法恰好在检查这篇blog时发现有致命bug，暂无解决方案，慎用)）</h4><blockquote>
<ol>
<li><p>首先我们需要安装插件 <code>hexo-tag-aplayer</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">npm install --save hexo-tag-aplayer</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在blog的markdown文件中插入如下代码在希望出现音乐播放器的地方。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% meting <span class="string">&quot;1959535653&quot;</span> <span class="string">&quot;netease&quot;</span> <span class="string">&quot;song&quot;</span> <span class="string">&quot;theme:#555&quot;</span> <span class="string">&quot;mutex:true&quot;</span> <span class="string">&quot;listmaxheight:340px&quot;</span> <span class="string">&quot;preload:metadata&quot;</span> <span class="string">&quot;autoplay:false&quot;</span> %&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>具体的参数调整可以移步参考内容中的<a target="_blank" rel="noopener" href="https://blog.csdn.net/hushhw/article/details/88092728">Hexo主题插入音乐之aplayer音乐播放器</a></p>
</blockquote>
<h4 id="方法二-利用我们已经在线加载的aplayer插件和metingjs插入播放器"><a href="#方法二-利用我们已经在线加载的aplayer插件和metingjs插入播放器" class="headerlink" title="方法二(利用我们已经在线加载的aplayer插件和metingjs插入播放器)"></a>方法二(利用我们已经在线加载的aplayer插件和metingjs插入播放器)</h4><blockquote>
<ul>
<li>将下列代码插入markdown文件中你想要的位置就可以了，具体参数配置和之前的是一样的，这里有一个<a target="_blank" rel="noopener" href="https://aplayer.js.org/#/zh-Hans/">官方DOCS</a>的传送门(〃’▽’〃)。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meting-js</span></span></span><br><span class="line"><span class="tag">      <span class="attr">server</span> = <span class="string">&quot;netease&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">id</span> = <span class="string">&quot;1959535653&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">type</span> = <span class="string">&quot;song&quot;</span> </span></span><br><span class="line"><span class="tag">      <span class="attr">mini</span> = <span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">meting-js</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<hr>
<h2 id="HEXO脚注"><a href="#HEXO脚注" class="headerlink" title="HEXO脚注"></a>HEXO脚注</h2><p>正是在写这篇博客的过程中，我发现markdown中的脚注语法无效;起初还怀疑是我阅读的markdown语法教程过时，事实似乎是因为hexo并不原生支持渲染markdown的脚注，所以需要我们安装一个简单的 Reference 插件完成脚注功能。</p>
<blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-reference --save</span><br></pre></td></tr></table></figure>
</blockquote>
<p>markdown的脚注语法<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="我是在[菜鸟教程](https://www.runoob.com/markdown/md-tutorial.html)上面学的markdown语法。">[6]</span></a></sup>在这里就不赘述了。</p>
<hr>
<h2 id="设置背景图片"><a href="#设置背景图片" class="headerlink" title="设置背景图片"></a>设置背景图片</h2><p>没想到吧，╮(─▽─)╭ ，设置背景图片居然无法在next的配置文件里完成，而且网上盛传的新建stlyes文件夹的方法根本用不了，只会导致页面排版错乱。所以实际上想要给next主题设置背景图片需要我们去修改目录 <code>\themes\next\source\css\_schemes</code> 下的scheme文件夹中的 <code>index.html</code> 文件（这取决于你选择的scheme，比如我选择了Gemini）。</p>
<blockquote>
<ol>
<li>准备好你的背景图片<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="我的背景图片来自[NASA-哈勃望远镜(ﾟ▽ﾟ*)♪](https://www.h128.com/show-60318.html)。">[7]</span></a></sup>，放在目录 <code>\themes\next\source</code>下的任意文件夹中（实际上我建议放在目录 <code>\themes\next\source\images</code> 下）。</li>
<li>打开目录 <code>\themes\next\source\css\_schemes</code> 下的scheme文件夹中的 <code>index.styl</code> 文件，并作出如下修改<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123; </span><br><span class="line"><span class="attribute">background</span>: <span class="built_in">url</span>(<span class="string">/images/background6.jpg</span>); // background6<span class="selector-class">.jpg</span>是我的背景图片的全称（注意带上文件类型后缀）</span><br><span class="line"><span class="attribute">background-repeat</span>: no-repeat; // 设定背景图片非重复填充</span><br><span class="line"><span class="attribute">background-attachment</span>: fixed; // 设置背景图片不随页面滚动</span><br><span class="line"><span class="attribute">background-position</span>: <span class="number">50%</span> <span class="number">50%</span>; // 设置背景图片位置</span><br><span class="line"><span class="attribute">background-size</span>: cover // 设置背景图片大小</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<hr>
<h2 id="POSTpage中的按钮只能指向第一个blog"><a href="#POSTpage中的按钮只能指向第一个blog" class="headerlink" title="POSTpage中的按钮只能指向第一个blog"></a>POSTpage中的按钮只能指向第一个blog</h2><p>我不知道这是不是一个个例问题，但是我觉得任何碰上的人都绝对很绝望（比如我(T＿T)。。。），所以还是在这里写一下解决办法。先说好，我并不知道其中原理（菜☹），我只是通过观察别人的配置试错得出的解决办法，如果有人明白其中原理，还请加我的QQ或WeChat赐教（在sidebar底端）。</p>
<blockquote>
<ol>
<li><p>问题似乎出在hexo的配置文件中的配置选项 <code>permalink</code> ，如下。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://zivmax.top</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">title/</span>    <span class="string">&lt;==</span> <span class="string">问题在这儿！！！</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"><span class="attr">pretty_urls:</span></span><br><span class="line">  <span class="attr">trailing_index:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span></span><br><span class="line">  <span class="attr">trailing_html:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;.html&#x27; from permalinks</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>当我将其改为如下时，问题得到解决。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br></pre></td></tr></table></figure></li>
</ol>
</blockquote>
<hr>
<h3 id="小记"><a href="#小记" class="headerlink" title="小记"></a>小记</h3><p>这是我的第一篇技术博客，<del>虽然我其实没有任何技术</del>，实际上呢光是在写这篇博客的过程中就发现很多问题（如第二个和第四个问题），甚至是发布前都能发现bug。。。然后在总结内置aplayer播放器的过程中，我又成功发现插件插入位置的奥秘，优化了我的内置播放器，当然这些也让写这篇博客的70%时间流走 ╮(─▽─)╭ 。</p>
<p>实际上我已经到达了SHTU小四天，不会忘记建立博客的目的之一就是完整展示SHTU的本科生活，为自己留下一些纪念，也让之后的高考生在报考时有一个完整的参考（虽然可能主观且有限，但贵在完整）。</p>
<p>大概每周会对SHTU的生活进行一次总结并更新博客，希望自己能坚持下去吧</p>
<p>对于博客网站建设本身的规划如下</p>
<ul>
<li>图床搭建（90%）</li>
<li>歌单页面搭建（30%）</li>
<li>使网站能被google和百度（1%）</li>
</ul>
<p>大概下一次有关搭建博客网站的内容会是CDN加速？说实话我现在ssl证书的问题都还没有解决(T＿T)，下次更新前我至少先解决这个问题吧。</p>
<hr>
<p>最后推荐首歌（以后每个blog大概都会有推荐）</p>
<p><meting-js server="netease" id="1959535653" type="song" mini="false"><br></meting-js></p>
<hr>
<h3 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39720594/article/details/105401774">Hexo + Next 主题实现全局播放背景音乐</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Qxiaofei_/article/details/123072610">【Hexo】Next主题添加全局播放翻页不间断的网易云音乐</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fby698/p/12663089.html">Aplayer搭配MetingJS音乐插件的使用</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wang631106979/article/details/51375184">给hexo个人博客 next主题添加背景图片</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43828250/article/details/114379300">Hexo NexT 添加背景图片</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hushhw/article/details/88092728">Hexo主题插入音乐之aplayer音乐播放器</a></li>
<li><a target="_blank" rel="noopener" href="https://kchen.cc/2016/11/10/footnotes-in-hexo/#fn:4">Hexo 里的脚注插件</a><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">尤其在移动端，几乎是必拦截自动的音视频播放。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">意味着可以使用网易云以外的平台（然而我还没能用别的平台成功过(╬￣皿￣)），但是对于VIP歌曲只能播放30s。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">当然，我觉得是我的问题，也许我的hexo配置出错或者DOCS没理解。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">个人只测试过这两个文件，理论上，只要是点开网站就会执行的文件，就可以把请求代码放在里面。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">关注源码中关键词如 endif body head 等。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">我是在<a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">菜鸟教程</a>上面学的markdown语法。<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">我的背景图片来自<a target="_blank" rel="noopener" href="https://www.h128.com/show-60318.html">NASA-哈勃望远镜(ﾟ▽ﾟ*)♪</a>。<a href="#fnref:7" rev="footnote"> ↩</a></span></li></ol></div></div></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag"># 博客搭建</a>
              <a href="/tags/HTML/" rel="tag"># HTML</a>
              <a href="/tags/HEXO/" rel="tag"># HEXO</a>
              <a href="/tags/NEXT/" rel="tag"># NEXT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/%E7%94%9F%E6%B4%BB/2022/08/21/%E5%92%95%E5%92%95%E5%92%95/" rel="prev" title="咕咕咕">
      <i class="fa fa-chevron-left"></i> 咕咕咕
    </a></div>
      <div class="post-nav-item">
    <a href="/%E5%AD%A6%E4%B9%A0/2023/02/26/%E5%A4%9A%E5%85%83%E5%BE%AE%E5%88%86%E5%AD%A6-1/" rel="next" title="多元微分学-1">
      多元微分学-1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zivmax"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zivmax</p>
  <div class="site-description" itemprop="description">记录我在SHTU的所见所闻,以及成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
          
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zivmax" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zivmax" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:838816519@qq.com" title="E-Mail → mailto:838816519@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wechat/" title="Wechat → &#x2F;wechat&#x2F;"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/QQ/" title="QQ → &#x2F;QQ&#x2F;"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
          
        </div>
  
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-8-11 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-flag"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zivmax</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共10.3k字</span>
</div>
        








      	  <!-- require MetingJS -->
	      <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
        <meting-js
        server = "netease"
        id = "7585293889"
        type = "playlist" 
        mini = "true"
        fixed = "true"
        list-folded = "true"
        autoplay = "false"
        volume = "0.4"
        theme = "#FADFA3"
        order = "random"
        loop = "all"
        lrc-type = -1
        preload = "auto"
        mutex = "true">
        </meting-js>
      </div>
    </footer>
  </div>

  
  <script color='255,255,255' opacity='0.8' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>


</body>
</html>

