<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/soundwave.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/soundwave.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/soundwave.svg">
  <link rel="mask-icon" href="/images/soundwave.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zivmax.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Goals  Acquire hands-on practice in designing and debugging fundamental digital logic circuits using Logisim. Accumulate proficiency through experience in designing and troubleshooting circuits with b">
<meta property="og:type" content="article">
<meta property="og:title" content="CS110 Lab [5]">
<meta property="og:url" content="https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2024/03/29/CS110/CS110-Lab-5/index.html">
<meta property="og:site_name" content="青山后小塘">
<meta property="og:description" content="Goals  Acquire hands-on practice in designing and debugging fundamental digital logic circuits using Logisim. Accumulate proficiency through experience in designing and troubleshooting circuits with b">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/welcome.png">
<meta property="og:image" content="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/and.png">
<meta property="og:image" content="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/inp.png">
<meta property="og:image" content="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/outp.png">
<meta property="og:image" content="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/and1.png">
<meta property="og:image" content="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/sel.png">
<meta property="og:image" content="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/and2.png">
<meta property="og:image" content="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/poke.png">
<meta property="og:image" content="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/testvector.png">
<meta property="og:image" content="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/register.gif.png">
<meta property="og:image" content="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/AddMachine.png">
<meta property="og:image" content="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/FSM.png">
<meta property="article:published_time" content="2024-03-29T03:18:08.000Z">
<meta property="article:modified_time" content="2024-04-03T06:31:56.505Z">
<meta property="article:author" content="Zivmax">
<meta property="article:tag" content="CS110">
<meta property="article:tag" content="计算机体系架构">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="上科大">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/welcome.png">

<link rel="canonical" href="https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2024/03/29/CS110/CS110-Lab-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CS110 Lab [5] | 青山后小塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- require APlayer -->
  <link rel="stylesheet" href="/dist/APlayer.min.css"media="all">
  <div id="aplayer"></div>
  <script src="/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<link rel="alternate" href="/atom.xml" title="青山后小塘" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青山后小塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生如逆旅，我亦是行人</p>
      <a>
        <img class="custom-logo-image" src="/uploads/cib-boeing.svg" alt="青山后小塘">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">43</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">92</span></a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2024/03/29/CS110/CS110-Lab-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zivmax">
      <meta itemprop="description" content="记录我在 STU 的所见所闻,以及成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青山后小塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS110 Lab [5]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间: 2024-03-29 11:18:08" itemprop="dateCreated datePublished" datetime="2024-03-29T11:18:08+08:00">2024-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间: 2024-04-03 14:31:56" itemprop="dateModified" datetime="2024-04-03T14:31:56+08:00">2024-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数: </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1:07</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>Goals</strong></p>
<ul>
<li>Acquire hands-on practice in designing and debugging fundamental digital logic circuits using Logisim.</li>
<li>Accumulate proficiency through experience in designing and troubleshooting circuits with both combinational logic gates and memory-based state elements.</li>
<li>Cultivate expertise in designing Finite State Machines (FSMs) and effectively realizing them as digital logic implementations.</li>
</ul>
<span id="more"></span>
<h1 id="Lab-5">Lab 5</h1>
<p><a target="_blank" rel="noopener" href="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/index.html">Computer Architecture I</a> @ <a target="_blank" rel="noopener" href="https://www.shanghaitech.edu.cn/">ShanghaiTech University</a></p>
<h2 id="Exercises">Exercises</h2>
<p>Download the <a target="_blank" rel="noopener" href="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/lab5_starter.zip">files</a> for Lab 5 first.</p>
<p>Something you must know before you start:</p>
<ul>
<li>Logisim is a program with a GUI interface and please run it in your local environment. The local Python version should be greater than 3.6, and the Java version should be higher than 16.</li>
<li>Please use the <code>.jar</code> file we have provided (<code>Version 3.8.0</code>) to avoid compatibility issues. Windows, Ubuntu and macOS systems can all run it.</li>
<li>Logicsim does not save your work as you go along. Remember to save when you start, and save frequently as you work. The <code>Command/Control + S</code> shortcut key allows for quick saving.</li>
</ul>
<h3 id="Exercise-1-Hello-World-in-Logisim">Exercise 1: Hello World in Logisim</h3>
<p>You can launch Logicsim by running the following command in the terminal. If your environment is configured correctly, the program interface should appear after a few seconds. In the Windows OS, you can also open the program by double-clicking the <code>.jar</code> file with the left mouse button. If you launched Logisim from the command line, please keep the terminal open while it is running, otherwise the program will immediately exit.</p>
<p>$ java -jar logisim-evolution.jar</p>
<p>In this part of the lab, we will create an <code>AND</code> gate circuit together to help us get started quickly. Please pay attention to the zoom and grid functions located at the bottom left corner of the program, which will facilitate your wiring process during larger circuit designs.</p>
<p><img src="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/welcome.png" alt loading="lazy"></p>
<ol>
<li>
<p><img src="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/and.png" alt loading="lazy"> Start by clicking the <code>AND</code> gate button. This will cause the shadow of an <code>AND</code> gate to follow your cursor around. Click once within the main schematic window to place an <code>AND</code> gate.</p>
</li>
<li>
<p><img src="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/inp.png" alt loading="lazy"> Click the <code>Input Pin</code> button. Now, place two input pins somewhere to the left of your <code>AND</code> gate.</p>
</li>
<li>
<p><img src="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/outp.png" alt loading="lazy"> Click the <code>Output Pin</code> button. Then place an output pin somewhere to the right of your <code>AND</code> gate. Your schematic should look something like this at this point:</p>
<p><img src="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/and1.png" alt loading="lazy"></p>
</li>
<li>
<p><img src="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/sel.png" alt loading="lazy"> Click the <code>Select</code> tool button. Click and drag to connect the input pins to the left side of the <code>AND</code> gate. This will take several steps, as you can only draw vertical and horizontal wires. Just draw a wire horizontally, release the mouse button, then click and drag starting from the end of the wire to continue vertically. You can attach the wire to any pin on the <code>AND</code> gate on the left side. Repeat the same procedure to connect the output of the <code>AND</code> Gate (right side) to the output pin. Double-click these three pins to name them labels. After completing these steps your schematic should look roughly like this:</p>
<p><img src="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/and2.png" alt loading="lazy"></p>
</li>
<li>
<p><img src="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/poke.png" alt loading="lazy"> Click the <code>Poke</code> tool and try clicking on the input pins in your schematic. Observe what happens. Does this match with what you think an <code>AND</code> Gate should do? Note that poking the wires themselves tells you the current value on that wire; this will be very useful later when you build more complex circuits.</p>
</li>
<li>
<p>Save your circuit named as <code>ex1.circ</code>. Click <code>Simulate -&gt; Test Vector...</code> and load vector selecting the <code>testvector_ex1.txt</code> file from the <code>lab5_starter</code> folder. If everything goes well, you should see that all four test vectors passed.</p>
<p><img src="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/testvector.png" alt loading="lazy"></p>
</li>
</ol>
<p>Show your test vector result to your TA.</p>
<h3 id="Exercise-2-Build-Sub-circuits">Exercise 2: Build Sub-circuits</h3>
<p>Just as C programs can contain helper functions, a schematic can contain subcircuits. In this part of the lab, we will create several subcircuits to demonstrate their use.</p>
<p><strong>IMPORTANT NOTE</strong>: Logisim Evolution guidlines say you cannot name a subcircuit after a keyword (e.g. <code>NAND</code>), also circuit names must start with &quot;A-Za-z&quot;, so no numbers.</p>
<h4 id="ACTION-ITEM">ACTION ITEM:</h4>
<p>Follow the steps below and show your final circuit to your TA at checkoff (remember to save!).</p>
<ol>
<li>
<p>Open up the Exercise 2 schematic (<code>File -&gt; Open -&gt; ex2.circ</code>).</p>
</li>
<li>
<p>Open up the <code>NAND1</code> empty subcircuit by double clicking on the name <code>NAND1</code> in the circuit selector in the left menu. (note the <code>1</code> at the end; because there is a component called <code>NAND</code>, we cannot call it <code>NAND</code>).</p>
</li>
<li>
<p>In the new schematic window that you see create a simple <code>NAND</code> circuit with the 2 input pins on the left side and the output pin on the right side. Do this without using the built-in <code>NAND</code> gate from the Gates folder (i.e. only use the <code>AND</code>, <code>OR</code>, and <code>NOT</code> gates provided next to the selection tool icon). You can change the labels for the inputs and output by selecting the input/output using the select tool and changing the property <code>Label</code> in the bottom left of the window.</p>
</li>
<li>
<p>Repeat these steps to create several more subcircuits: <code>NOR</code>, <code>XOR</code>, <code>2-to-1 MUX</code>, <code>4-to-1 MUX</code> and <code>HALF ADDER</code> in the given skeletons. Please do not change the names of the subcircuits or create new ones; do you work in the respectively named circuit or else the autograder will not work properly. Do not use any built-in gates other than <code>AND</code>, <code>OR</code>, and <code>NOT</code>. Once you've built a subcircuit, you may (<strong>and are encouraged to</strong>) use it to build others. You can do this by clicking and placing your created subcircuit like you would any other component. Note: for the <code>4-to-1 MUX</code>, <code>Sel1</code> and <code>Sel2</code> correspond to the 1st and 2nd bits of the 2-bit selector, respectively.</p>
<p>Build your <code>4-to-1 MUX</code> according to the following rule in this lab:<br>
<code>Sel1</code>: 0, <code>Sel2</code>: 0 -&gt; Select <code>A</code><br>
<code>Sel1</code>: 1, <code>Sel2</code>: 0 -&gt; Select <code>B</code><br>
<code>Sel1</code>: 0, <code>Sel2</code>: 1 -&gt; Select <code>C</code><br>
<code>Sel1</code>: 1, <code>Sel2</code>: 1 -&gt; Select <code>D</code></p>
<p>Hint: Try writing a truth table. You might also find the lecture slides useful for a refresher on how to build these. <em>You may want to consider using some of your custom subcircuits when designing the others.</em></p>
</li>
</ol>
<p>Show your five circuits (<code>NAND</code>, <code>NOR</code>, <code>XOR</code>, <code>2-to-1 MUX</code>, <code>4-to-1 MUX</code> and <code>HALF ADDER</code>) to your TA.</p>
<h3 id="Exercise-3-Storing-State">Exercise 3: Storing State</h3>
<p>Let's implement a circuit that increments a value ad infinitum. The difference between this circuit and the circuits you've built for lab so far is that it will <strong>store</strong> this value in the <strong>state</strong> of a <strong>register</strong>.</p>
<h4 id="ACTION-ITEM-2">ACTION ITEM:</h4>
<p>The following steps will show you how to add registers to your circuit. Complete the steps and show the final circuit to your TA (remember to save!):</p>
<ol>
<li>
<p>Open up the Exercise 3 schematic (<code>File -&gt; Open -&gt; ex3.circ</code>) and go to the empty <code>AddMachine</code> circuit.</p>
</li>
<li>
<p>Select the <code>Adder</code> subcircuit from the <code>Arithmetic</code> library and place the <code>Adder</code> into your <code>AddMachine</code> subcircuit.</p>
</li>
<li>
<p>Select the register from the <code>Memory</code> folder and place one register into your subcircuit. Below is an image diagraming the parts of a register.</p>
<p><img src="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/register.gif.png" alt loading="lazy"></p>
</li>
<li>
<p>Connect a <code>clock</code> to your register. You can find the clock circuit element in the <code>Wiring</code> folder in the circuit browser.</p>
</li>
<li>
<p>Connect the output of the <code>Adder</code> to the input of the register, and the output of the register to the input of the <code>Adder</code>.</p>
<ul>
<li>You may get a &quot;Incompatible widths&quot; error when you try to connect components. This means that your wire is trying to connect two pins together with different bit widths. If you click on the <code>Adder</code> with the <code>Selection</code> tool, you will notice that there is a <code>Data Bit Width</code> property in the bottom left field of the window. This value determines the number of bits each input and output the <code>Adder</code> has. Change this field to <code>8</code> and the &quot;Incompatible widths&quot; error should be resolved.</li>
</ul>
</li>
<li>
<p>Wire an 8-bit constant <code>1</code> to the second input of the <code>Adder</code>. You can find the <code>Constant</code> circuit element in the <code>Wiring</code> library.</p>
</li>
<li>
<p>Connect the two output pins to your circuit so that you may monitor what comes out of the <code>Adder</code> and the register. The output of the <code>Adder</code> should be connected to <code>ADD_OUT</code> and the output of the register to <code>REG_OUT</code>.</p>
</li>
<li>
<p>Select the <code>Comparator</code> subcircuit from the <code>Arithmetic</code> library and place the <code>Comparator</code> into your <code>AddMachine</code> subcircuit. The first input of the <code>Comparator</code> should be connected to <code>REG_OUT</code>. Wire an 8-bit constant <code>255</code> to the second input of the <code>Comparator</code>.</p>
</li>
<li>
<p>Create an output pin at the right of the <code>Comparator</code> and name its label as <code>halt</code>. Connect the second output of the <code>Comparator</code> to the <code>halt</code>. It is used as a flag indicating the end of the simulation. Thus, by the end, your circuit should look like as follows:</p>
<p><img src="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/AddMachine.png" alt loading="lazy"></p>
</li>
<li>
<p>Now start running your circuit by going to <code>Simulate-&gt;Ticks Enabled</code> (or <code>Command/Control + K</code>). Your circuit should now be outputting a counter in binary form.</p>
</li>
<li>
<p>If you want to run your circuit faster, you can change the tick frequency in <code>Simulate-&gt;Tick Frequency</code>.</p>
</li>
</ol>
<p>Show your <code>AddMachine</code> circuit to your TA.</p>
<h3 id="Exercise-4-FSMs-to-Digital-Logic">Exercise 4: FSMs to Digital Logic</h3>
<p>In this part of lab, we're ready to do something really cool: translate a FSM into a digital logic circuit. FSM's keep track of inputs given, moves between states based on these inputs, and outputs something everytime something is input. We use a register to store the state of the FSM we're currently in, and combinational logic to map FSM input &amp; current register state to FSM output &amp; next register state.</p>
<h4 id="ACTION-ITEM-3">ACTION ITEM:</h4>
<p>Load the given starter file <code>ex4.circ</code> into Logisim. Modify this circuit's subcircuits <code>StateBitZero</code> and <code>StateBitOne</code> to implement this Moore FSM: Detecting <code>010</code> pattern in a bit sequence(use overlapping). Show this completed circuit to your TA (remember to save!)</p>
<ol>
<li>
<p>Note that the FSM is implemented by the following diagram (the four state names <code>00</code>, <code>01</code>, <code>10</code>, <code>11</code> are just names written in binary - they have no direct relationship with the actual zeros and ones of the FSM input/output). Take some time to understand how this diagram implements the FSM:</p>
<p><img src="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/labs/Lab5/FSM.png" alt loading="lazy"></p>
</li>
<li>
<p>Observe that the following is a truth table for the FSM (convince yourself of this):</p>
<table>
<thead>
<tr>
<th>st1</th>
<th>st0</th>
<th>input</th>
<th>next st1</th>
<th>next st0</th>
<th>output</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>We've provided you with a starter Logisim circuit to start out in <code>ex4.circ</code>.</p>
</li>
<li>
<p>Note that the top level of the circuit looks almost exactly the same as our previous adder circuit, but now there's a <code>FSMLogic</code> block instead of an adder block. <code>FSMLogic</code> is the combinational logic block for this FSM. We have handled the output bit for you. You should complete the circuit by completing the <code>StateBitOne</code> and <code>StateBitZero</code> subcircuits, which produces the next state bits.</p>
</li>
</ol>
<p>Show your <code>StateBitZero</code> circuit &amp; <code>StateBitOne</code> circuit to your TA and demonstrate that they behave correctly.</p>
<h3 id="Testing">Testing</h3>
<p>To test, run the testing script <code>test.sh</code>. Since Logisim will be running in one terminal window already, make sure to open up a new window to run the testing script. This script will copy your circuits into a testing harness, run your circuits on different inputs, and compare your results to ours. Therefore, please do not touch anything in the <code>testing</code> folder unless a TA instructs you to do so. However, you are more than welcome to check out the circuitry involved in testing your code as you will encounter it again when working on Project 2.</p>
<hr>
<p>The following TA(s) are responsible for this lab:</p>
<p>Zhaojun Ni <nizhj2022 at shanghaitech.edu.cn></nizhj2022></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS110/" rel="tag"># CS110</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/" rel="tag"># 计算机体系架构</a>
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
              <a href="/tags/%E4%B8%8A%E7%A7%91%E5%A4%A7/" rel="tag"># 上科大</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2024/03/26/DATA100/DATA100-Note-3/" rel="prev" title="DATA100 Note [3]">
      <i class="fa fa-chevron-left"></i> DATA100 Note [3]
    </a></div>
      <div class="post-nav-item">
    <a href="/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2024/04/01/CS110/CS110-Homework-3/" rel="next" title="CS110 Homework [3]">
      CS110 Homework [3] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab-5"><span class="nav-text">Lab 5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercises"><span class="nav-text">Exercises</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise-1-Hello-World-in-Logisim"><span class="nav-text">Exercise 1: Hello World in Logisim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise-2-Build-Sub-circuits"><span class="nav-text">Exercise 2: Build Sub-circuits</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ACTION-ITEM"><span class="nav-text">ACTION ITEM:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise-3-Storing-State"><span class="nav-text">Exercise 3: Storing State</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ACTION-ITEM-2"><span class="nav-text">ACTION ITEM:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise-4-FSMs-to-Digital-Logic"><span class="nav-text">Exercise 4: FSMs to Digital Logic</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ACTION-ITEM-3"><span class="nav-text">ACTION ITEM:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Testing"><span class="nav-text">Testing</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zivmax"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zivmax</p>
  <div class="site-description" itemprop="description">记录我在 STU 的所见所闻,以及成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
          
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zivmax" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zivmax" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:marsh.mallow@foxmail.com" title="E-Mail → mailto:marsh.mallow@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wechat/" title="Wechat → &#x2F;wechat&#x2F;"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/QQ/" title="QQ → &#x2F;QQ&#x2F;"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
          
        </div>
  
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-8-11 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-flag"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zivmax</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




        








      </div>
    </footer>
  </div>

  
  <script color='255,255,255' opacity='0.8' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2024/03/29/CS110/CS110-Lab-5/',]
      });
      });
  </script>



</body>
</html>

