<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/soundwave.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/soundwave.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/soundwave.svg">
  <link rel="mask-icon" href="/images/soundwave.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zivmax.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="HW 7 are handwritten. You can get the template code here">
<meta property="og:type" content="article">
<meta property="og:title" content="CS110 Homework [8]">
<meta property="og:url" content="https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2024/05/28/CS110/CS110-Homework-8/index.html">
<meta property="og:site_name" content="青山后小塘">
<meta property="og:description" content="HW 7 are handwritten. You can get the template code here">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-28T03:21:15.000Z">
<meta property="article:modified_time" content="2024-06-04T07:14:25.904Z">
<meta property="article:author" content="Zivmax">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="上科大">
<meta property="article:tag" content="CS110">
<meta property="article:tag" content="计算机体系架构">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2024/05/28/CS110/CS110-Homework-8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CS110 Homework [8] | 青山后小塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- require APlayer -->
  <link rel="stylesheet" href="/dist/APlayer.min.css"media="all">
  <div id="aplayer"></div>
  <script src="/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<link rel="alternate" href="/atom.xml" title="青山后小塘" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青山后小塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生如逆旅，我亦是行人</p>
      <a>
        <img class="custom-logo-image" src="/uploads/cib-boeing.svg" alt="青山后小塘">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">43</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">90</span></a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2024/05/28/CS110/CS110-Homework-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zivmax">
      <meta itemprop="description" content="记录我在 STU 的所见所闻,以及成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青山后小塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS110 Homework [8]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间: 2024-05-28 11:21:15" itemprop="dateCreated datePublished" datetime="2024-05-28T11:21:15+08:00">2024-05-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间: 2024-06-04 15:14:25" itemprop="dateModified" datetime="2024-06-04T15:14:25+08:00">2024-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数: </span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>42 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><em><strong>HW 7 are handwritten.</strong></em></p>
<p>You can get the template code <a target="_blank" rel="noopener" href="https://classroom.github.com/a/NeKHp1pi">here</a></p>
<span id="more"></span>
<h1 id="Homework-8">Homework 8</h1>
<p><a target="_blank" rel="noopener" href="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/index.html">Computer Architecture I</a> @ <a target="_blank" rel="noopener" href="https://www.shanghaitech.edu.cn/">ShanghaiTech University</a></p>
<p>In this assignment, you will need to implement a toy simulator, where you can simulate the behavior of a paged virtual memory system and a fully-associative TLB.</p>
<h2 id="1-Introduction">1. Introduction</h2>
<p>Before you begin, make sure that you can answer the following questions:</p>
<ol>
<li>What is address translation?</li>
<li>What is a multilevel page table?</li>
<li>What does TLB stores?</li>
<li>When do you need to flush TLB?</li>
</ol>
<h2 id="2-File-structure">2. File structure</h2>
<p>You shall see the following files in the starter repository:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">root -+-- CMakeLists.txt</span><br><span class="line">      |-- main.c</span><br><span class="line">      |-- Makefile</span><br><span class="line">      +-- inc</span><br><span class="line">      |    |-- memory.h</span><br><span class="line">      |    |-- process.h</span><br><span class="line">      |    |-- PTE.h</span><br><span class="line">      |    |-- simulator.h</span><br><span class="line">      |    |-- TLB.h</span><br><span class="line">      |    +-- utils.h</span><br><span class="line">      |</span><br><span class="line">      +-- src</span><br><span class="line">           |-- memory.c</span><br><span class="line">           |-- process.c</span><br><span class="line">           |-- simulator.c</span><br><span class="line">           +-- TLB.c</span><br></pre></td></tr></table></figure>
<p>You will need one of <code>CMakeLists.txt</code> and <code>Makefile</code> to compile. You pick either of them. Gradescope will use the <code>Makefile</code>.<br>
Although we recommend you read every single line of code, it is possible to finish the assignment without even opening <code>memory.c</code> and <code>process.c</code>, where the resource allocation code is given.<br>
You will need to implement the following functions in the corresponding files:</p>
<ul>
<li><code>simulator.h/c</code>: <code>status_t allocate_page(Process *process, addr_t address, addr_t physical_address)</code></li>
<li><code>simulator.h/c</code>: <code>status_t deallocate_page(Process *process, addr_t address)</code></li>
<li><code>simulator.h/c</code>: <code>status_t write_byte(Process *process, addr_t address, const byte_t *byte)</code></li>
<li><code>simulator.h/c</code>: <code>status_t read_byte(Process *process, addr_t address, byte_t *byte)</code></li>
<li><code>TLB.h/c</code>: <code>unsigned read_TLB(proc_id_t pid, unsigned vpn)</code></li>
<li><code>TLB.h/c</code>: <code>void write_TLB(proc_id_t pid, unsigned vpn, unsigned ppn)</code></li>
<li><code>TLB.h/c</code>: <code>void remove_TLB(proc_id_t pid, unsigned vpn)</code></li>
</ul>
<h2 id="3-Function-description">3. Function description</h2>
<h3 id="3-1-Simulator-in-file-simulator-h-c">3.1. Simulator (in file <code>simulator.h/c</code>)</h3>
<p>The online judge will test these four apis. So you should never modify the function signature of the four functions.<br>
The simulator is a two-level paging system, where the L1 page table takes <code>#define L1_BITS 12</code> bits as the index, and the L2 page table takes <code>#define L2_BITS 8</code> bits.<br>
You will need to manage memory properly and do page table walk to pass the testcases.</p>
<h4 id="status-t-allocate-page-Process-process-addr-t-address-addr-t-physical-address"><code>status_t allocate_page(Process *process, addr_t address, addr_t physical_address)</code>:</h4>
<ul>
<li>Allocate a page for the process.</li>
<li><code>process</code>: the process that we're working with.</li>
<li><code>address</code>: the virtual address of the page.</li>
<li><code>physical_address</code>: the physical address of the page.</li>
<li>Return <code>SUCCESS</code> if the page is successfully allocated, otherwise return <code>ERROR</code>.</li>
</ul>
<p>Note that <code>address</code> and <code>physical_address</code> are both addresses instead of page numbers, and the input is guaranteed to be page-aligned. It is possible (and should work perfectly) that two different virtual pages are mapped to the same physical page, no matter whether the two virtual pages are in the same process or not.<br>
To pass the testcases, you should return <code>ERROR</code> in these two scenarios: If the physical memory is not large enough to provide the required physical page. If the virtual page has already been allocated.</p>
<h4 id="status-t-deallocate-page-Process-process-addr-t-address"><code>status_t deallocate_page(Process *process, addr_t address)</code>:</h4>
<ul>
<li>Deallocate a page for the process.</li>
<li><code>process</code>: the process that we're working with.</li>
<li><code>address</code>: the virtual address of the page.</li>
<li>Return <code>SUCCESS</code> if the page is successfully deallocated, otherwise return <code>ERROR</code>.</li>
</ul>
<p>Similar to the allocation process above, the input is guaranteed to be page-aligned. It is possible that the virtual page is not allocated, you should return <code>ERROR</code> in this case. In addition, if the last page in the L2 page table is deallocated, you should also deallocate the page table to save memory.</p>
<h4 id="status-t-write-byte-Process-process-addr-t-address-const-byte-t-byte-and-status-t-read-byte-Process-process-addr-t-address-byte-t-byte"><code>status_t write_byte(Process *process, addr_t address, const byte_t *byte)</code> and <code>status_t read_byte(Process *process, addr_t address, byte_t *byte)</code>:</h4>
<p>You will need to implement TLB before implementing these functions and pass the testcases 11~20. These two functions are used to read and write a byte given the process and the virtual address. You don't need to care about the CPU cache in this assignment.<br>
The behaviour of the two functions is trivial, write to the <code>address</code> with the value of <code>const byte_t *byte</code>, or read the value from the <code>address</code> and copy it to <code>byte_t *byte</code>.</p>
<ul>
<li>No matter reading or writing, return <code>ERROR</code> if the address is not allocated.</li>
<li>If the address translation is a TLB hit, return <code>TLB_HIT</code></li>
<li>Otherwise, return <code>SUCCESS</code></li>
<li>We will also check whether you're reading the right value from memory.</li>
</ul>
<p>For simplicity, you can safely assume that <strong>every byte you read has been explicitly written before</strong>. So you don't need to care about the uninitialized memory.</p>
<h3 id="3-2-TLB-rules-implement-in-file-TLB-h-c">3.2. TLB rules (implement in file <code>TLB.h/c</code>)</h3>
<p>You can freely modify the TLB structure as long as it compiles and works as expected. The structure we've provided is just a suggestion.<br>
The TLB is fully-associative with the replacement policy of LRU. We've provided a <code>clock</code> in <code>struct TLB</code> and <code>lut</code> in <code>TLB_entry</code> to help you implement the LRU policy. You can also have your own implementation.<br>
To get things right, you just need to consider the operations of TLB: read, write, remove, and flush.</p>
<h4 id="read">read</h4>
<p>The process is triggered by a memory visit. The TLB will be checked first. If it is a TLB hit, the physical page number will be returned.</p>
<h4 id="write-or-update">write (or update)</h4>
<p>However, if you experience TLB miss in the &quot;read&quot; process above, there is a need for a page table walk. After the page table walk, the TLB should be updated with the new entry.<br>
<strong>Note that allocating page does not update any TLB entries!</strong><br>
Before you continue reading, make sure you're not messing TLB read/write with memory read/write.</p>
<h4 id="remove">remove</h4>
<p>When a page is deallocated, the TLB should be removed immediately to prevent illegal visits to the physical page.</p>
<h4 id="flush">flush</h4>
<p>Flush is trivial in this assignment, it just means invalidate all the TLB entries. You can implement it as a loop that sets all the valid bits to 0.<br>
Your code should trigger the flush operation <strong>if the context of TLB will change</strong>.<br>
We call it a context switch if you're trying to <strong>update</strong> the TLB entry from a process that has a different pid compared to the current one. The pid of a process can be obtained by <code>process-&gt;pid</code>, and the pid of the TLB can be obtained by <code>tlb-&gt;pid</code>.</p>
<h2 id="4-Submission">4. Submission</h2>
<ol>
<li>Implement</li>
<li>Debug</li>
<li><code>git commit</code></li>
<li><code>git push</code></li>
<li>Submit on Gradescope</li>
<li>Congratulations! or <code>goto step_2;</code></li>
</ol>
<h2 id="5-Code-quality">5. Code quality</h2>
<ul>
<li>Your code with be compiled with <code>-Wpedantic -Wall -Wextra -Wvla -Werror -std=c11</code></li>
<li>No memory leak is allowed, <code>Valgrind</code> will be used to detect memory leaks on runtime.</li>
<li>It is possible to pass multiple testcases by simply <code>return SUCCESS</code>. We will manually check this kind of (or similar) implementation and will give 0 points for it.</li>
</ul>
<hr>
<p>The following TAs are responsible for this homework:</p>
<p>Suting Chen <chenst at shanghaitech.edu.cn><br>
Lei Jia <jialei2022 at shanghaitech.edu.cn></jialei2022></chenst></p>
<p>Last modified: 2024-05-24</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
              <a href="/tags/%E4%B8%8A%E7%A7%91%E5%A4%A7/" rel="tag"># 上科大</a>
              <a href="/tags/CS110/" rel="tag"># CS110</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/" rel="tag"># 计算机体系架构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2024/05/28/CS110/CS110-Lab-13/" rel="prev" title="CS110 Lab [13]">
      <i class="fa fa-chevron-left"></i> CS110 Lab [13]
    </a></div>
      <div class="post-nav-item">
    <a href="/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2024/06/04/CS110/CS110-Lab-14/" rel="next" title="CS110 Lab [14]">
      CS110 Lab [14] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Homework-8"><span class="nav-text">Homework 8</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-File-structure"><span class="nav-text">2. File structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Function-description"><span class="nav-text">3. Function description</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Simulator-in-file-simulator-h-c"><span class="nav-text">3.1. Simulator (in file simulator.h&#x2F;c)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#status-t-allocate-page-Process-process-addr-t-address-addr-t-physical-address"><span class="nav-text">status_t allocate_page(Process *process, addr_t address, addr_t physical_address):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#status-t-deallocate-page-Process-process-addr-t-address"><span class="nav-text">status_t deallocate_page(Process *process, addr_t address):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#status-t-write-byte-Process-process-addr-t-address-const-byte-t-byte-and-status-t-read-byte-Process-process-addr-t-address-byte-t-byte"><span class="nav-text">status_t write_byte(Process *process, addr_t address, const byte_t *byte) and status_t read_byte(Process *process, addr_t address, byte_t *byte):</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-TLB-rules-implement-in-file-TLB-h-c"><span class="nav-text">3.2. TLB rules (implement in file TLB.h&#x2F;c)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#read"><span class="nav-text">read</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#write-or-update"><span class="nav-text">write (or update)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#remove"><span class="nav-text">remove</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flush"><span class="nav-text">flush</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Submission"><span class="nav-text">4. Submission</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Code-quality"><span class="nav-text">5. Code quality</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zivmax"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zivmax</p>
  <div class="site-description" itemprop="description">记录我在 STU 的所见所闻,以及成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
          
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zivmax" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zivmax" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:marsh.mallow@foxmail.com" title="E-Mail → mailto:marsh.mallow@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wechat/" title="Wechat → &#x2F;wechat&#x2F;"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/QQ/" title="QQ → &#x2F;QQ&#x2F;"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
          
        </div>
  
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-8-11 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-flag"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zivmax</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




        








      </div>
    </footer>
  </div>

  
  <script color='255,255,255' opacity='0.8' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2024/05/28/CS110/CS110-Homework-8/',]
      });
      });
  </script>



</body>
</html>

