<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/soundwave.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/soundwave.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/soundwave.svg">
  <link rel="mask-icon" href="/images/soundwave.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zivmax.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Problems:  String and Character Manipulation Memory Leak Checker Interactive Brainfuck (Part. A) Interactive Brainfuck (Part. B)">
<meta property="og:type" content="article">
<meta property="og:title" content="CS100 Homework [4]">
<meta property="og:url" content="https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2023/03/18/CS100-Homework-4/index.html">
<meta property="og:site_name" content="青山后小塘">
<meta property="og:description" content="Problems:  String and Character Manipulation Memory Leak Checker Interactive Brainfuck (Part. A) Interactive Brainfuck (Part. B)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-18T13:43:56.000Z">
<meta property="article:modified_time" content="2023-03-21T01:11:03.923Z">
<meta property="article:author" content="Zivmax">
<meta property="article:tag" content="CS100">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="上科大">
<meta property="article:tag" content="C 语言">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2023/03/18/CS100-Homework-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CS100 Homework [4] | 青山后小塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- require APlayer -->
  <link rel="stylesheet" href="/dist/APlayer.min.css"media="all">
  <div id="aplayer"></div>
  <script src="/dist/APlayer.min.js"></script>

<link rel="alternate" href="/atom.xml" title="青山后小塘" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青山后小塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生如逆旅，我亦是行人</p>
      <a>
        <img class="custom-logo-image" src="/uploads/cib-boeing.svg" alt="青山后小塘">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2023/03/18/CS100-Homework-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zivmax">
      <meta itemprop="description" content="记录我在 STU 的所见所闻,以及成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青山后小塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS100 Homework [4]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间: 2023-03-18 21:43:56" itemprop="dateCreated datePublished" datetime="2023-03-18T21:43:56+08:00">2023-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间: 2023-03-21 09:11:03" itemprop="dateModified" datetime="2023-03-21T09:11:03+08:00">2023-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数: </span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2:01</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>Problems</strong>:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cs100.geekpie.club/p/P401?tid=641599c647556d5d171f0718">String and Character Manipulation</a></li>
<li><a target="_blank" rel="noopener" href="https://cs100.geekpie.club/p/23?tid=641599c647556d5d171f0718">Memory Leak Checker</a></li>
<li><a target="_blank" rel="noopener" href="https://cs100.geekpie.club/p/25?tid=641599c647556d5d171f0718">Interactive Brainfuck (Part. A)</a></li>
<li><a target="_blank" rel="noopener" href="https://cs100.geekpie.club/p/26?tid=641599c647556d5d171f0718">Interactive Brainfuck (Part. B)</a></li>
</ul>
<span id="more"></span>
<hr>
<h2 id="String-and-Character-Manipulation">String and Character Manipulation</h2>
<p>It is often a good exercise to implement your own versions of some standard library functions. In this task, you need to implement some standard library functions related to character and string manipulations.</p>
<p>The functions you need to implement are listed below.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">hw4_islower</span><span class="params">(<span class="type">int</span> ch)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">hw4_isupper</span><span class="params">(<span class="type">int</span> ch)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">hw4_isalpha</span><span class="params">(<span class="type">int</span> ch)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">hw4_isdigit</span><span class="params">(<span class="type">int</span> ch)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">hw4_tolower</span><span class="params">(<span class="type">int</span> ch)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">hw4_toupper</span><span class="params">(<span class="type">int</span> ch)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">size_t</span> <span class="title function_">hw4_strlen</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str)</span>;</span><br><span class="line"><span class="type">char</span> *<span class="title function_">hw4_strchr</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str, <span class="type">int</span> ch)</span>;</span><br><span class="line"><span class="type">char</span> *<span class="title function_">hw4_strcpy</span><span class="params">(<span class="type">char</span> *dest, <span class="type">const</span> <span class="type">char</span> *src)</span>;</span><br><span class="line"><span class="type">char</span> *<span class="title function_">hw4_strcat</span><span class="params">(<span class="type">char</span> *dest, <span class="type">const</span> <span class="type">char</span> *src)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">hw4_strcmp</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *lhs, <span class="type">const</span> <span class="type">char</span> *rhs)</span>;</span><br></pre></td></tr></table></figure>
<p>Your implementations should conform to the C standard. The standard documentations and examples on these functions can be found at <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/c/string/byte">https://en.cppreference.com/w/c/string/byte</a>. <strong>Do not trust materials from any other sources like Wikipedia, Baidu Zhidao, CSDN, Zhihu, etc.</strong></p>
<p>Note that:</p>
<ul>
<li>All functions' return types, parameter declarations and behaviors should meet the requirements in the cppreference pages (accessible via the link above). The function names are prefixed <code>hw_</code> to avoid name collisions.</li>
<li>Be careful: The cppreference website contains both C and C++ documentations. Refer to the C documentation pages instead of the C++ ones. C and C++ have slight differences and are not fully compatible.</li>
<li>You may ignore the <code>restrict</code> qualifier on the pointer parameters of <code>strlen</code> , <code>strchr</code> , <code>strcpy</code> , <code>strcat</code> and <code>strcmp</code>.</li>
<li>Due to backward compatibility issues, the C standard requires <code>strchr</code> to return <code>char *</code> instead of <code>const char *</code>. To disable the warning about &quot;discarded qualifiers&quot;, just use an explicit cast like <code>char *pos = (char *)str;</code> or <code>return (char *)str;</code>.</li>
<li>The behaviors of some functions are subject to locale settings, as is mentioned by the standard documentations. <strong>You only need to work under the default locale (<code>&quot;C&quot;</code>).</strong></li>
<li>It is not allowed to use any standard library functions. You must implement everything on your own.</li>
<li>It is guaranteed that the tests do not lead to undefined behaviors.</li>
</ul>
<p>Moreover, you need to make your implementation <strong>as simplified as possible</strong>. In details:</p>
<ul>
<li>For <code>hw4_islower</code> , <code>hw4_isupper</code> , <code>hw4_isalpha</code> , <code>hw4_isdigit</code> , <code>hw4_tolower</code> and <code>hw4_toupper</code> , the function body should contain <strong>only one statement</strong>, which is a <code>return</code> statement.</li>
<li>For <code>hw4_strlen</code> , <code>hw4_strchr</code> , <code>hw4_strcpy</code> , <code>hw4_strcat</code> and <code>hw4_strcmp</code> , these functions should be no more complex than a single pass of the given strings. You can't scan the strings over and over again, or go back and forth between some positions. <strong>For example, if your <code>hw4_strlen</code> traverses the whole string to count the number of characters, you can't call it in <code>strcmp</code> to simply obtain the length of the strings, because you still need to traverse the strings to do the comparison.</strong></li>
<li>You may define helper functions, but make sure they are necessary and meaningful.</li>
</ul>
<h3 id="Submission-and-grading">Submission and grading</h3>
<p>On the OJ, submit your code containing the definitions of the functions. Do not include the <code>main</code> function in your submission. The OJ will check whether your implementations are correct.</p>
<p>We will have an off-line check after the deadline. You will need to explain your implementations to your TAs. The grade for this problem is the combination of the results on OJ and that of the off-line check.</p>
<p>Violation of certain rules will not be detected on OJ. For example, you may get full score on OJ if you call the standard library versions of these functions directly, but this will result in zero points in the end.</p>
<h3 id="Samples">Samples</h3>
<p>No samples will be provided here, because the cppreference pages already have many.</p>
<hr>
<h2 id="Memory-Leak-Checker">Memory Leak Checker</h2>
<h3 id="Background-You-d-better-not-skip-this-There-is-some-useful-information-here">Background (You'd better not skip this. There is some useful information here.)</h3>
<p>Making a C program memory-safe is too hard! You need to make sure every memory access is valid, and that all the dynamically allocated memory is correctly deallocated (freed). Is there a tool that can check the memory management automatically, so that memory-related bugs can be detected without manual debugging all day long?</p>
<p>Well, we do have some quite effective tools for detecting these annoying bugs. GCC and Clang have <a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/AddressSanitizer.html">AddressSanitizer</a> (<a target="_blank" rel="noopener" href="https://www.usenix.org/conference/atc12/technical-sessions/presentation/serebryany">paper</a>) and <a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html">UndefinedBehaviorSanitizer</a>. Clang also has <a target="_blank" rel="noopener" href="https://clang.llvm.org/docs/MemorySanitizer.html">MemorySanitizer</a>. <a target="_blank" rel="noopener" href="https://valgrind.org/">Valgrind</a> is a well-known suite of tools for detecting memory management and threading bugs, but it is only supported on Linux and Mac OS X. But Windows users don't have to be frustrated, because <a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com">Visual Studio</a>, <strong>the best IDE in the world</strong>, has all these tools and can handle everything for you.</p>
<h3 id="Description">Description</h3>
<p>In this problem, you will write a very simple tool for detecting memory leaks and invalid calls to <code>free</code>. <strong>Memory leak</strong> happens when some blocks of memory have been allocated on heap (by <code>malloc</code> , <code>calloc</code> , <code>realloc</code> or <code>aligned_alloc</code>) but are not freed. A call to <code>free</code> with argument <code>ptr</code> is <strong>valid</strong> if and only if</p>
<ul>
<li><code>ptr</code> is a null pointer, or</li>
<li><code>ptr</code> is a pointer that is returned by a previous call to <code>malloc</code> , <code>calloc</code> , <code>realloc</code> or <code>aligned_alloc</code> , and it is the first time it is passed to <code>free</code>.</li>
</ul>
<p>Before starting, make sure you have read the cppreference page on <a href="en/cppreference.com/w/c/memory/malloc">malloc</a>, <a href="en.cppreference.com/w/c/memory/calloc">calloc</a> and <a href="en.cppreference.com/w/c/memory/free">free</a>. You can ignore the paragraphs about thread-safety and &quot;synchronization-with&quot;. <strong>Do not trust materials from any other sources like Wikipedia, Baidu Zhidao, CSDN, Zhihu, etc.</strong></p>
<h3 id="Main-ideas">Main ideas</h3>
<p>The idea of detecting memory leaks is straightforward:</p>
<ul>
<li>First, we need to record every call to <code>malloc</code> and <code>calloc</code>. We may use some data structure (e.g. an array) to store the addresses of allocated memory.
<ul>
<li>Since most of you have little knowledge about other fancy data structures (e.g. hash-tables), using an array is enough for this homework.</li>
<li>To simplify the task, you don't need to care about <code>realloc</code> or <code>aligned_alloc</code>.</li>
</ul>
</li>
<li>When <code>free(ptr)</code> is called, check whether <code>ptr</code> exists in the array.
<ul>
<li>If the array contains this address, this is a valid operation. It is safe to deallocate the memory, and we may just remove the corresponding record from the array. (Note: To remove a record from the array, we recommend you simply set the recorded pointer to <code>NULL</code>.)</li>
<li>If not, this call to <code>free</code> is invalid, and you should print some error message.</li>
</ul>
</li>
<li>When the program is terminating, go through the whole array and check whether anything remains in it. Memory leak happens if the array still contains any non-null pointers, and in this case you should print some information about these pointers.</li>
</ul>
<h3 id="Obtaining-additional-information">Obtaining additional information</h3>
<p>It is of great help if you can record not only the address of the allocated memory, but also some other information, like the name of the source file and the line number. For example, you may want to see an error message like</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">100 bytes memory not freed (allocated in file hw3_problem1.c, line 32)</span><br></pre></td></tr></table></figure>
<p>or</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Invalid free in file hw3_problem1.c, line 49</span><br></pre></td></tr></table></figure>
<p>To achieve this, our array element should be a <code>struct</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_RECORDS 1000</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Record</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">void</span> *ptr;              <span class="comment">// address of the allocated memory</span></span><br><span class="line">    <span class="type">size_t</span> size;            <span class="comment">// size of the allocated memory</span></span><br><span class="line">    <span class="type">int</span> line_no;            <span class="comment">// line number, at which a call to malloc or calloc happens</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *file_name;  <span class="comment">// name of the file, in which the call to malloc or calloc happens</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Record</span> <span class="title">records</span>[<span class="title">MAX_RECORDS</span>];</span></span><br></pre></td></tr></table></figure>
<p>How do we obtain the file name and the line number? The C standard provides the macros <code>__LINE__</code> and <code>__FILE__</code>. You can try on your own (in <code>line_and_file.c</code>) to see what they represent:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, __FILE__);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, __LINE__);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, __LINE__);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, __LINE__);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, __LINE__);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>See <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/c/preprocessor/replace#Predefined_macros">this webpage</a> for standard definitions of <code>__LINE__</code> and <code>__FILE__</code>.</p>
<p>Now here is how the magic happens: we use <code>#define</code> to replace the calls to <code>malloc</code> , <code>calloc</code> and <code>free</code> , so that these operations can be captured by us:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">recorded_malloc</span><span class="params">(<span class="type">size_t</span> size, <span class="type">int</span> line, <span class="type">const</span> <span class="type">char</span> *file)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">void</span> *ptr = <span class="built_in">malloc</span>(size);</span><br><span class="line">    <span class="keyword">if</span> (ptr != <span class="literal">NULL</span>) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// record this allocation</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ptr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">recorded_calloc</span><span class="params">(<span class="type">size_t</span> cnt, <span class="type">size_t</span> each_size, <span class="type">int</span> line, <span class="type">const</span> <span class="type">char</span> *file)</span> &#123;</span><br><span class="line">    <span class="type">void</span> *ptr = <span class="built_in">calloc</span>(cnt, each_size);</span><br><span class="line">    <span class="keyword">if</span> (ptr != <span class="literal">NULL</span>) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// record this allocation</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ptr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">recorded_free</span><span class="params">(<span class="type">void</span> *ptr, <span class="type">int</span> line, <span class="type">const</span> <span class="type">char</span> *file)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> malloc(SIZE) recorded_malloc(SIZE, __LINE__, __FILE__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> calloc(CNT, EACH_SIZE) recorded_calloc(CNT, EACH_SIZE, __LINE__, __FILE__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> free(PTR) recorded_free(PTR, __LINE__, __FILE__)</span></span><br></pre></td></tr></table></figure>
<h3 id="Leak-checking">Leak checking</h3>
<p>In the end, we need to check whether all allocated blocks of memory have been freed. This should be done when the program terminates. To force a function to be called on termination, we need another &quot;black magic&quot;:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">check_leak</span><span class="params">(<span class="type">void</span>)</span> __<span class="title function_">attribute__</span><span class="params">((destructor))</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">check_leak</span><span class="params">(<span class="type">void</span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Traverse your array to see whether any allocated memory is not freed.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>With an additional declaration marked by <code>__attribute__((destructor))</code> , this function will be called automatically when the program terminates. You may try the following code (in <code>destructor.c</code>) on your own:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">fun</span><span class="params">(<span class="type">void</span>)</span> __<span class="title function_">attribute__</span><span class="params">((destructor))</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">fun</span><span class="params">(<span class="type">void</span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Goodbye world!\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Even though the <code>main</code> function is empty, this program will print <code>Goodbye world!</code>.</p>
<h3 id="Usage">Usage</h3>
<p>This is what we want to achieve: Place the code you wrote in a header file <code>memcheck.h</code>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// memcheck.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> CS100_MEMCHECK_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CS100_MEMCHECK_H 1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stddef.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_RECORDS 1000</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Record</span> &#123;</span> <span class="comment">/* ... */</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Record</span> <span class="title">records</span>[<span class="title">MAX_RECORDS</span>];</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">recorded_malloc</span><span class="params">(<span class="comment">/* ... */</span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">recorded_calloc</span><span class="params">(<span class="comment">/* ... */</span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">recorded_free</span><span class="params">(<span class="comment">/* ... */</span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">check_leak</span><span class="params">(<span class="type">void</span>)</span> __<span class="title function_">attribute__</span><span class="params">((destructor))</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">check_leak</span><span class="params">(<span class="type">void</span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> malloc(SIZE) recorded_malloc(SIZE, __LINE__, __FILE__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> calloc(CNT, EACH_SIZE) recorded_calloc(CNT, EACH_SIZE, __LINE__, __FILE__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> free(PTR) recorded_free(PTR, __LINE__, __FILE__)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// CS100_MEMCHECK_H</span></span></span><br></pre></td></tr></table></figure>
<p>Then, <code>#include &quot;memcheck.h&quot;</code> in the file you want to check:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Suppose this is my_code.c</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;memcheck.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Some code that may have memory problems:</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> **p = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span> *) * <span class="number">5</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i != <span class="number">5</span>; ++i)</span><br><span class="line">        p[i] = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>) * <span class="number">3</span>); </span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="built_in">free</span>(p[<span class="number">2</span>] + <span class="number">3</span>); <span class="comment">// Suppose this is line 11</span></span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Compile and run <code>my_code.c</code>. The output should be:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Invalid free in file my_code.c, line 11</span><br><span class="line">Summary:</span><br><span class="line">12 bytes memory not freed (allocated in file my_code.c, line 10)</span><br><span class="line">12 bytes memory not freed (allocated in file my_code.c, line 10)</span><br><span class="line">12 bytes memory not freed (allocated in file my_code.c, line 10)</span><br><span class="line">12 bytes memory not freed (allocated in file my_code.c, line 10)</span><br><span class="line">12 bytes memory not freed (allocated in file my_code.c, line 10)</span><br><span class="line">5 allocation records not freed (60 bytes in total).</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Detailed-requirements">Detailed requirements</h3>
<p>The detailed requirements on how you should deal with certain situations and what to print are as follows.</p>
<ul>
<li><code>free(NULL)</code> should do nothing.</li>
<li>If <code>malloc</code> or <code>calloc</code> returns <code>NULL</code> (indicating failure), no memory is allocated and nothing should be recorded.</li>
<li>When an invalid <code>free</code> happens, you should (in the function <code>recorded_free</code>)
<ul>
<li>
<p>detect it, and output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Invalid free in file FILENAME, line N</span><br></pre></td></tr></table></figure>
<p>with a newline (<code>'\n'</code>) at the end, where <code>FILENAME</code> is replaced with the file name, and <code>N</code> is replaced with the line number, and</p>
</li>
<li>
<p><strong>prevent the call to the real <code>free</code> function</strong>, so that no invalid <code>free</code>s actually happen.</p>
</li>
</ul>
</li>
<li>When the program terminates (i.e., in the function <code>leak_check</code>), you should make a summary of the memory usage of this program:
<ul>
<li>
<p>First, output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Summary:</span><br></pre></td></tr></table></figure>
<p>with a newline at the end.</p>
</li>
<li>
<p>Traverse your array to see whether any memory is not freed. For each such record, output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">M bytes memory not freed (allocated in file FILENAME, line N)</span><br></pre></td></tr></table></figure>
<p>with a newline at the end, where <code>M</code> is replaced with the size (in bytes) of that block of memory, <code>FILENAME</code> is replaced with the file name, and <code>N</code> is replaced with the line number. <strong>These lines can be printed in any order.</strong> You don't need to care about singular/plural forms of &quot;byte&quot;. Just print <code>bytes</code> even if <code>M == 1</code>.</p>
</li>
<li>
<p>As a conclusion, if memory leak is detected, output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">N allocation records not freed (M bytes in total).</span><br></pre></td></tr></table></figure>
<p>with a newline at the end, where <code>N</code> is replaced with the number of allocation records that are not freed, and <code>M</code> is replaced with the total size (in bytes) of memory leaked. You don't need to care about singular/plural forms of &quot;record&quot;. Just print <code>records</code> even if <code>N == 1</code>.</p>
<p>If there is no memory leak, output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">All allocations have been freed.</span><br></pre></td></tr></table></figure>
<p>with a newline at the end.</p>
</li>
</ul>
</li>
</ul>
<h3 id="Special-things-you-should-know">Special things you should know</h3>
<ul>
<li>
<p>The behaviors of <code>malloc(0)</code> , <code>calloc(0, N)</code> and <code>calloc(N, 0)</code> are <strong>implementation-defined</strong>. They may return a null pointer (with no memory allocated), but they may also allocate <em>some</em> memory and return a pointer to it. Whenever the returned pointer is non-null, it should be recorded, and <strong>it is also considered as memory leak if that memory is not freed</strong>.</p>
</li>
<li>
<p>Due to alignment requirements or some other possible reasons, <code>malloc</code> and <code>calloc</code> may allocate more memory than you expect. For example, <code>calloc(N, M)</code> may allocate more than <code>N * M</code> bytes of memory, and <code>malloc(0)</code> may allocate some memory, as has been mentioned. But you don't need to consider these complex things - just count <code>N</code> for <code>malloc(N)</code> and <code>N * M</code> for <code>calloc(N, M)</code>. In other words, the following is a possible summary output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Summary:</span><br><span class="line">0 bytes memory not freed (allocated in file a.c, line 10)</span><br><span class="line">1 allocation records not freed (0 bytes in total).</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Notes">Notes</h3>
<ul>
<li>We have provided you with a template code <code>memcheck.c</code> that contains everything mentioned above.</li>
<li>It is guaranteed that the total number of calls to <code>malloc</code> and <code>calloc</code> will not exceed <code>MAX_RECORDS</code> , which is <code>1000</code>.</li>
<li>Feel free to add other helper functions, if you need. <strong>Contact us if you encounter name collision problems.</strong></li>
<li>You may try some fancy data structures, like linked-lists or hash-tables, to optimize the time- and space-complexity. But these will <strong>not</strong> give you additional (bonus) points.</li>
</ul>
<h3 id="Samples-2">Samples</h3>
<h4 id="Sample-program-1">Sample program 1</h4>
<p><code>sample1.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;memcheck.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> **matrix = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span> *) * <span class="number">10</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i != <span class="number">10</span>; ++i)</span><br><span class="line">        matrix[i] = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>) * <span class="number">5</span>);</span><br><span class="line">    <span class="comment">// do some calculations</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i != <span class="number">10</span>; ++i)</span><br><span class="line">        <span class="built_in">free</span>(matrix[i]);</span><br><span class="line">    <span class="built_in">free</span>(matrix);</span><br><span class="line">    matrix = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="built_in">free</span>(matrix); <span class="comment">// free(NULL) should do nothing</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Output:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Summary:</span><br><span class="line">All allocations have been freed.</span><br></pre></td></tr></table></figure>
<h4 id="Sample-program-2">Sample program 2</h4>
<p><code>sample2.c</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;memcheck.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Use __attribute__((__unused__)) to suppress warning on unused variable &#x27;p&#x27;.</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">happy</span><span class="params">(<span class="type">void</span> *p __attribute__((__unused__)))</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">double</span> *p = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">double</span>) * <span class="number">100</span>);</span><br><span class="line">    <span class="built_in">free</span>(p + <span class="number">10</span>);</span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">    <span class="type">char</span> *q = <span class="built_in">calloc</span>(<span class="number">10</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="type">float</span> *r = <span class="built_in">malloc</span>(<span class="number">0</span>);</span><br><span class="line">    happy(q);</span><br><span class="line">    happy(r);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>Possible output: (The line numbers may be different)</strong></p>
<p>If <code>malloc(0)</code> allocates some memory and returns a non-null pointer, the output should be</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Invalid free in file sample2.c, line 9</span><br><span class="line">Invalid free in file sample2.c, line 11</span><br><span class="line">Summary:</span><br><span class="line">10 bytes memory not freed (allocated in file sample2.c, line 12)</span><br><span class="line">0 bytes memory not freed (allocated in file sample2.c, line 13)</span><br><span class="line">2 allocation records not freed (10 bytes in total).</span><br></pre></td></tr></table></figure>
<p>If <code>malloc(0)</code> does not allocate any memory and returns a null pointer, the output should be</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Invalid free in file sample1.c, line 9</span><br><span class="line">Invalid free in file sample1.c, line 11</span><br><span class="line">Summary:</span><br><span class="line">10 bytes memory not freed (allocated in file sample2.c, line 12)</span><br><span class="line">1 allocation records not freed (10 bytes in total).</span><br></pre></td></tr></table></figure>
<h3 id="Submission">Submission</h3>
<p>Submit your <code>memcheck.h</code> to OJ (or copy and paste its contents).</p>
<h3 id="Going-further">Going further</h3>
<p>So far, so good. You have written something that you can really make use of. Although its function is limited, it can be easily extended using the same or a similar idea. For example:</p>
<ul>
<li>Add support for <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/c/memory/realloc"><code>realloc</code></a> and <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/c/memory/aligned_alloc"><code>aligned_alloc</code></a>, and maybe also for C23 <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/c/memory/free_sized"><code>free_sized</code></a> and <a target="_blank" rel="noopener" href="https://en.cppreference.com/w/c/memory/free_aligned_sized"><code>free_aligned_sized</code></a>.</li>
<li>Detect double-free among the invalid <code>free</code> calls. &quot;Double-free&quot; typically refers to a call <code>free(ptr)</code> in which the memory pointed to by <code>ptr</code> has already been freed.</li>
</ul>
<p>Furthermore, the way we replace <code>malloc</code> , <code>calloc</code> and <code>free</code> with our own functions is through the preprocessor directive <code>#define</code> , which is somewhat weak and may cause problems. For example, every source code file we want to check must <code>#include &quot;memcheck.h&quot;</code> , which may cause redefinition of symbols at link-time. User code may also escape from this by simply <code>#undef</code> these macros.</p>
<p>A possibly better solution is to hack the <strong>dynamic linking</strong> of these functions, e.g. using some magic provided by <code>&lt;dlfcn.h&gt;</code> , or the <a target="_blank" rel="noopener" href="https://www.gnu.org/software/libc/manual/html_node/Hooks-for-Malloc.html">malloc hooks</a> provided by the GNU C library. STFW (Search the Friendly Web) on your own.</p>
<p>There are some language constructs in C++ that allow user-declared replacements for memory allocation and deallocation functions ( <code>operator new</code> and <code>operator delete</code> ), so that you don't have to do it in a &quot;hacky&quot; manner. See <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17N4y1u7Cn/?spm_id_from=333.999.0.0">my video</a> for details.</p>
<h3 id="Attachments">Attachments</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/zivmax/CS100-homework-attachments/tree/main/hw4_attachments/prob2">👉 Go to GitHub</a></p>
<h3 id="Test-cases">Test cases</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/zivmax/CS100-2023-Spring-homework-resource/tree/main/hw4_attachments/prob2/testcases">👉 Go to GitHub</a></p>
<hr>
<h2 id="Interactive-Brainfuck">Interactive Brainfuck</h2>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Brainfuck">Brainfuck</a> 是一种只由 8 种符号构成的，极小化，深奥 (esoteric) 的程序语言，由 Urban Müller 在 1993 年创造。Müller 的目标是创建一种简单的、可以用最小的编译器来实现的、符合图灵完全思想的编程语言。Brainfuck 这个名字已经暗示了它的代码很难读懂。在这次作业中，你将一步步编写一个能运行任意 Brainfuck 代码的程序，或者说，一个解释器。</p>
<h3 id="程序-状态机？">程序 = 状态机？</h3>
<p>“<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Finite-state_machine">状态机</a>”是一种表示有限个状态以及在这些状态之间的转移和动作等行为的数学计算模型。这个概念远远没有听起来那么抽象：你的电脑就可以是一个具有“开机”“关机”两个状态，可以通过开机按钮来在这两个状态之间转移的状态机；你也可以是一个具有“睡觉”、“吃饭”、“学习”、“娱乐”等状态，可以根据时间、心情等条件在这些状态间转移的状态机。</p>
<p>根据这种思想，任何计算机程序也能被看作是一个状态机：状态是计算机的内存（中的所有变量，这些变量变化的值就对应着不同的状态），而执行任意一条简单语句（任意一行最简单的代码）都会转移到一个新的状态。想象一下，你的 <code>main</code> 函数的第一行代码决定了程序的初始状态，之后执行的每一句代码都在转移到下一个状态，直到这个程序运行结束。</p>
<h3 id="Brainfuck-就是在模拟状态机">Brainfuck 就是在模拟状态机</h3>
<p>根据这个思想，如果能模拟出一个进行运算过程的状态机（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Turing_machine">图灵机</a>），就相当于具有了模拟出任何计算机程序的能力。人用纸和笔就能进行任何简单的运算：</p>
<ul>
<li>在纸上写上或擦除某个符号；</li>
<li>把注意力从纸的一处移动到另一处；</li>
</ul>
<p>而 Brainfuck 语言所做的也正是如此：</p>
<p>Brainfuck 为每个程序创建了一个长度为 30000 字节，已初始化为零的数组。此外，它还具有一个初始指向数组第一个字节（即下标为 0 的元素）的指针（假设它叫 <code>ptr</code>）。它的 8 种运算符分别对应以下 8 种操作：</p>
<table>
<thead>
<tr>
<th style="text-align:center">运算符</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">C语言的等价表达</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>&gt;</code></td>
<td style="text-align:center">指针前进到下一格（自增1）</td>
<td style="text-align:center"><code>ptr++</code></td>
</tr>
<tr>
<td style="text-align:center"><code>&lt;</code></td>
<td style="text-align:center">指针回退到上一格（自减1）</td>
<td style="text-align:center"><code>ptr--</code></td>
</tr>
<tr>
<td style="text-align:center"><code>+</code></td>
<td style="text-align:center">指针所指字节的值加一</td>
<td style="text-align:center"><code>(*ptr)++</code></td>
</tr>
<tr>
<td style="text-align:center"><code>-</code></td>
<td style="text-align:center">指针所指字节的值减一</td>
<td style="text-align:center"><code>(*ptr)--</code></td>
</tr>
<tr>
<td style="text-align:center"><code>.</code></td>
<td style="text-align:center">输出所指字节的内容</td>
<td style="text-align:center"><code>putchar(*ptr)</code></td>
</tr>
<tr>
<td style="text-align:center"><code>,</code></td>
<td style="text-align:center">向指针所指的字节输入内容</td>
<td style="text-align:center"><code>*ptr = getchar()</code></td>
</tr>
<tr>
<td style="text-align:center"><code>[</code></td>
<td style="text-align:center"><strong>(Part B内容)</strong> 若指针所指字节的值为零，则向后跳转，跳转到其对应的 <code>]</code> 的下一个指令处</td>
<td style="text-align:center"><code>while (*ptr != 0) &#123;</code></td>
</tr>
<tr>
<td style="text-align:center"><code>]</code></td>
<td style="text-align:center"><strong>(Part B内容)</strong> 若指针所指字节的值不为零，则向前跳转，跳转到其对应的 <code>[</code> 的下一个指令处</td>
<td style="text-align:center"><code>&#125;</code></td>
</tr>
</tbody>
</table>
<p>Brainfuck 这种极端简化的深奥语言 (esolang) 被称为图灵焦油坑 (Turing Tarpit)。虽然理论上可以写出任何程序（图灵完备），但是即使只是写简单的程序也不现实。例如下面是 Brainfuck 的“Hello world”（<code>tests/A/hello_world.bf</code>）：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="string">.</span>&gt;</span><br><span class="line"><span class="literal">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="string">.</span>&gt;</span><br><span class="line"><span class="literal">++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="string">.</span>&gt;</span><br><span class="line"><span class="literal">++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="string">.</span>&gt;</span><br><span class="line"><span class="literal">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="string">.</span>&gt;</span><br><span class="line"><span class="literal">++++++++++++++++++++++++++++++++</span><span class="string">.</span>&gt;</span><br><span class="line"><span class="literal">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="string">.</span>&gt;</span><br><span class="line"><span class="literal">+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="string">.</span>&gt;</span><br><span class="line"><span class="literal">++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="string">.</span>&gt;</span><br><span class="line"><span class="literal">++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="string">.</span>&gt;</span><br><span class="line"><span class="literal">++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span><span class="string">.</span>&gt;</span><br><span class="line"><span class="literal">++++++++++</span><span class="string">.</span>&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="我们的代码框架，以及，你需要做什么？">我们的代码框架，以及，你需要做什么？</h3>
<p>我们为你提供了两个文件：<code>ibf.h</code> 与 <code>ibf.c</code> 。所有你需要理解的部分和需要完成的工作都在 <code>ibf.c</code> 文件中。头文件 <code>ibf.h</code> 中包含了我们提供的魔法 (magic!)，如交互输入输出、命令行参数读取等，尝试阅读或读懂这个文件都不是必要的。</p>
<p>我们已经为你设计好了代码的框架：用一个结构体 <code>struct brainfuck_state</code> 来储存上述的 Brainfuck 状态模型：里面包括一个字节数组 <code>memory_buffer</code> 和一个储存当前指针位置的数值 <code>memory_pointer_offset</code> 。这个简单的结构体足以完成 part A 中的所有工作：实现除了 <code>[</code> 与 <code>]</code> 两个循环运算符以外的其余六种运算符操作。也就意味着，这时你就可以运行任何不包含 <code>[</code> 与 <code>]</code> 的 Brainfuck 程序！</p>
<p>简单地说，在本次作业中，你需要填写我们为你在 <code>ibf.c</code> 文件中留出的几个函数，实现相应的功能。在实现的过程中，你可能会需要定义新的函数或为结构体添加新的成员，你都可以自由地去做。</p>
<h3 id="Part-A">Part A</h3>
<p>在这一部分里，你需要实现：</p>
<ul>
<li>Brainfuck 状态 <code>struct brainfuck_state</code> 的创建与删除
<ul>
<li><code>brainfuck_state_new()</code></li>
<li><code>brainfuck_state_free()</code></li>
</ul>
</li>
<li>除 <code>[</code> 与 <code>]</code> 两个循环运算符以外的六种运算符
<ul>
<li><code>brainfuck_execute_plus()</code></li>
<li><code>brainfuck_execute_minus()</code></li>
<li><code>brainfuck_execute_previous()</code></li>
<li><code>brainfuck_execute_next()</code></li>
<li><code>brainfuck_execute_input()</code></li>
<li><code>brainfuck_execute_output()</code></li>
</ul>
</li>
<li>执行一段仅含这六种运算符的 Brainfuck 程序
<ul>
<li><code>brainfuck_main()</code></li>
</ul>
</li>
</ul>
<p>关于这些函数的具体说明及注意事项，请阅读代码中对应函数前的注释。</p>
<h3 id="如何使用">如何使用</h3>
<p>我们为你提供的代码是一个交互式的程序，也就是它的名字（Interactive BrainFuck, IBF）的由来。你可以如同在命令行使用 <code>python</code> 指令交互式运行 Python 一样交互式地运行 Brainfuck 代码。我们提供了样例程序，在终端中进入当前目录并输入 <code>.\ibf_std</code> (Windows) 或 <code>./ibf_std</code> (MacOS/Linux) 即可运行。建议你在开始写之前先试用以下以大致了解它在做什么。你也同样可以对比你自己写完的程序与样例程序在相同输入时的表现来检查你的程序中可能的问题。</p>
<p>若你直接运行程序而不传入任何命令行参数（例如，由 VSCode 的 code runner），你将会看到两行说明信息，以及一行以 <code>&gt;&gt;&gt;</code> 开头的交互式输入框。</p>
<p>试着输入这个简单的程序：<code>,+++.</code></p>
<p>对照上面的运算符含义，可以看出，这段程序先输入一个字符，再将它的值加 3（ASCII 码向前移 3 位），最后输出。输入这个程序后回车确认，此时程序会等待 <code>,</code>（输入运算符）的输入。再向它输入 <code>a</code> 你就会看到它给出的输出 <code>d</code> 。</p>
<p>此时程序的状态仍然保留，你可以通过 <code>&gt;&gt;&gt;</code> 交互式输入框输入代码并继续运行。试着再输入 <code>....</code>，将当前字节打印 4 次，你会得到 <code>dddd</code> 。</p>
<p>我们还提供了很多（很厉害的）示例程序。IBF 也可以运行文件中的 Brainfuck 程序。你需要在命令行中运行你生成的可执行文件，为它提供 Brainfuck 程序文件的路径作为参数。</p>
<ul>
<li>Windows下，指令将类似 <code>.\ibf .\tests\hello_world.bf</code> 。</li>
<li>MacOS/Linux下，指令将类似 <code>./ibf ./tests/hello_world.bf</code> 。</li>
</ul>
<p>相同主名的文件为一组示例。程序、输入（部分程序无）、输出的扩展名分别为 <code>.bf</code>，<code>.in</code> 和 <code>.out</code> 。</p>
<p>当提交至 OJ 时，你只需要提交 <code>ibf.c</code> 文件中的代码。</p>
<h3 id="Part-B">Part B</h3>
<p>在这一部分里，你将需要实现最后两个运算符 <code>[</code> 与 <code>]</code> 。</p>
<p>只靠一个字节数组与一个指针是做不到运行循环的。（想想为什么？）因此，你需要给结构体添加额外的成员以实现 <code>[</code> 与 <code>]</code> 两个循环运算符。</p>
<p>那么，需要添加哪些额外成员，用来做什么呢？我们鼓励你思考写出你自己的方案，但你也可以直接采用我们为你提供的一种方案。它被以注释的形式藏在了代码里，解除注释即可使用。我们添加的额外成员有：</p>
<ul>
<li><code>char* loop_buffer;</code>            一个可以存放循环体的字符串。</li>
<li><code>size_t loop_buffer_size;</code>      一个可以保存循环体长度的变量。</li>
<li><code>size_t unmatched_depth;</code>       一个可以保存当前未匹配的嵌套循环层数的变量。</li>
</ul>
<p>基于你的实现，你可能不会用到全部这些新成员，也可能会需要自己定义其他的成员变量或为需要的功能添加新的函数。这都是你的自由。</p>
<h4 id="Part-B-注意事项">Part B 注意事项</h4>
<ul>
<li>循环可能嵌套，请确保你能够处理这样的情况。</li>
<li>每个 <code>[</code> 与 <code>]</code> 判断是否为零的字节与当前指针所指位置有关。</li>
<li>我们已经帮你处理了括号不匹配时的报错情况。换言之，你可以相信 <code>brainfuck_main()</code> 需要运行的代码中，括号是匹配的。
<ul>
<li>有意思的小测试：当你运行交互式终端形式的 ibf 时，若你输入的一行代码并不完整而有未被匹配的 <code>[</code>，此时代码并不会被运行，而是等待你继续向终端中输入代码，直到括号匹配。这与命令行运行 Python 时可以将循环体分行输入类似。试着先输入一行 <code>,&gt;++++[</code>，再输入 <code>&lt;.&gt;-]</code>，最后给里面的逗号 <code>,</code> 输入一个字符看看它会怎样运行！</li>
</ul>
</li>
</ul>
<h3 id="Test-cases-2">Test cases</h3>
<p>For part A <a target="_blank" rel="noopener" href="https://github.com/zivmax/CS100-2023-Spring-homework-resource/tree/main/hw4_attachments/prob3/tests/A">👉 Go to GitHub</a></p>
<p>For part B <a target="_blank" rel="noopener" href="https://github.com/zivmax/CS100-2023-Spring-homework-resource/tree/main/hw4_attachments/prob3/tests/B">👉 Go to GitHub</a></p>
<h3 id="Attachments-2">Attachments</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/zivmax/CS100-homework-attachments/tree/main/hw4_attachments/prob3">👉 Go to GitHub</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS100/" rel="tag"># CS100</a>
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
              <a href="/tags/%E4%B8%8A%E7%A7%91%E5%A4%A7/" rel="tag"># 上科大</a>
              <a href="/tags/C-%E8%AF%AD%E8%A8%80/" rel="tag"># C 语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2023/03/17/C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80-1/" rel="prev" title="编程基础：编程的工作流">
      <i class="fa fa-chevron-left"></i> 编程基础：编程的工作流
    </a></div>
      <div class="post-nav-item">
    <a href="/%E5%AD%A6%E4%B9%A0/%E6%95%B0%E5%AD%A6/2023/03/20/%E7%BB%84%E5%90%88%E5%AD%A6-1/" rel="next" title="组合学 [1]">
      组合学 [1] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#String-and-Character-Manipulation"><span class="nav-text">String and Character Manipulation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Submission-and-grading"><span class="nav-text">Submission and grading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Samples"><span class="nav-text">Samples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memory-Leak-Checker"><span class="nav-text">Memory Leak Checker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background-You-d-better-not-skip-this-There-is-some-useful-information-here"><span class="nav-text">Background (You&#39;d better not skip this. There is some useful information here.)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Description"><span class="nav-text">Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-ideas"><span class="nav-text">Main ideas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Obtaining-additional-information"><span class="nav-text">Obtaining additional information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leak-checking"><span class="nav-text">Leak checking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Usage"><span class="nav-text">Usage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Detailed-requirements"><span class="nav-text">Detailed requirements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Special-things-you-should-know"><span class="nav-text">Special things you should know</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notes"><span class="nav-text">Notes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Samples-2"><span class="nav-text">Samples</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sample-program-1"><span class="nav-text">Sample program 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sample-program-2"><span class="nav-text">Sample program 2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Submission"><span class="nav-text">Submission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Going-further"><span class="nav-text">Going further</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attachments"><span class="nav-text">Attachments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-cases"><span class="nav-text">Test cases</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interactive-Brainfuck"><span class="nav-text">Interactive Brainfuck</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F-%E7%8A%B6%E6%80%81%E6%9C%BA%EF%BC%9F"><span class="nav-text">程序 &#x3D; 状态机？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Brainfuck-%E5%B0%B1%E6%98%AF%E5%9C%A8%E6%A8%A1%E6%8B%9F%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-text">Brainfuck 就是在模拟状态机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E4%BB%A3%E7%A0%81%E6%A1%86%E6%9E%B6%EF%BC%8C%E4%BB%A5%E5%8F%8A%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">我们的代码框架，以及，你需要做什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-A"><span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-B"><span class="nav-text">Part B</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-B-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">Part B 注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-cases-2"><span class="nav-text">Test cases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attachments-2"><span class="nav-text">Attachments</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zivmax"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zivmax</p>
  <div class="site-description" itemprop="description">记录我在 STU 的所见所闻,以及成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
          
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zivmax" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zivmax" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:838816519@qq.com" title="E-Mail → mailto:838816519@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wechat/" title="Wechat → &#x2F;wechat&#x2F;"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/QQ/" title="QQ → &#x2F;QQ&#x2F;"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
          
        </div>
  
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-8-11 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-flag"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zivmax</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




        








      	  <!-- require MetingJS -->
	      <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
        <meting-js
        server = "netease"
        id = "7585293889"
        type = "playlist" 
        mini = "true"
        fixed = "true"
        list-folded = "true"
        autoplay = "false"
        volume = "0.4"
        theme = "#FADFA3"
        order = "random"
        loop = "all"
        lrc-type = -1
        preload = "auto"
        mutex = "true">
        </meting-js>
      </div>
    </footer>
  </div>

  
  <script color='255,255,255' opacity='0.8' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>


</body>
</html>

