<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/soundwave.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/soundwave.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/soundwave.svg">
  <link rel="mask-icon" href="/images/soundwave.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zivmax.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="HW 4, HW 5 are handwritten. You can get the template code here">
<meta property="og:type" content="article">
<meta property="og:title" content="CS110 Homework [6]">
<meta property="og:url" content="https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2024/05/18/CS110/CS110-Homework-6/index.html">
<meta property="og:site_name" content="青山后小塘">
<meta property="og:description" content="HW 4, HW 5 are handwritten. You can get the template code here">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/homework/hw6-%E7%BD%91%E9%A1%B5/write-back.png">
<meta property="og:image" content="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/homework/hw6-%E7%BD%91%E9%A1%B5/write-through.png">
<meta property="article:published_time" content="2024-05-18T03:21:15.000Z">
<meta property="article:modified_time" content="2024-05-22T13:17:14.599Z">
<meta property="article:author" content="Zivmax">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="上科大">
<meta property="article:tag" content="CS110">
<meta property="article:tag" content="计算机体系架构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/homework/hw6-%E7%BD%91%E9%A1%B5/write-back.png">

<link rel="canonical" href="https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2024/05/18/CS110/CS110-Homework-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CS110 Homework [6] | 青山后小塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- require APlayer -->
  <link rel="stylesheet" href="/dist/APlayer.min.css"media="all">
  <div id="aplayer"></div>
  <script src="/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<link rel="alternate" href="/atom.xml" title="青山后小塘" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青山后小塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生如逆旅，我亦是行人</p>
      <a>
        <img class="custom-logo-image" src="/uploads/cib-boeing.svg" alt="青山后小塘">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">43</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">93</span></a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2024/05/18/CS110/CS110-Homework-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zivmax">
      <meta itemprop="description" content="记录我在 STU 的所见所闻,以及成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青山后小塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS110 Homework [6]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间: 2024-05-18 11:21:15" itemprop="dateCreated datePublished" datetime="2024-05-18T11:21:15+08:00">2024-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间: 2024-05-22 21:17:14" itemprop="dateModified" datetime="2024-05-22T21:17:14+08:00">2024-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数: </span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>46 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><em><strong>HW 4, HW 5 are handwritten.</strong></em></p>
<p>You can get the template code <a target="_blank" rel="noopener" href="https://classroom.github.com/a/OlfGnHG5">here</a></p>
<span id="more"></span>
<h1 id="Homework-6-Multi-level-Cache-Simulator">Homework 6: Multi-level Cache Simulator</h1>
<p><a target="_blank" rel="noopener" href="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/">Computer Architecture I</a> <a target="_blank" rel="noopener" href="http://www.shanghaitech.edu.cn/">ShanghaiTech University</a></p>
<h2 id="Introduction">Introduction</h2>
<p>Exploiting locality in the memory access with data cache is one of the key idea in CS110 Computer Architecture. In this homework, you are going to implement a two-level cache simulator.</p>
<h2 id="File-structure">File structure</h2>
<p>You should see files below in your starter code.</p>
<ul>
<li>main.c includes an exemplary dot-product computation program that employs the cache simulator. The implementation of environmental interfaces is also implemented in this file.</li>
<li>cache.c includes the implementation of the cache access functions, which should be currently empty. Feel free to add your own functions here.</li>
<li>cache.h includes declaratons of:
<ul>
<li>the simulated cache structure</li>
<li>functions used to interact with cache, like read, write, etc.</li>
<li>some other helper functions</li>
</ul>
</li>
</ul>
<h2 id="Specification">Specification</h2>
<h3 id="Structure-Specification">Structure Specification</h3>
<p>We describe the meaning of some selected variables inside main structs here.</p>
<ul>
<li>struct cache_config is used for initialize cache.
<ul>
<li>address_bits indicates the number of bits in the address</li>
<li>line_size indicates the cache line size in byte, guaranteed to be power of 2</li>
<li>lines indicates the number of cache lines in the cache, guaranteed to be power of 2</li>
<li>ways indicates how many lines within a set, i.e. associativity, guaranteed to be power of 2</li>
<li>write_back indicates whether the cache will follow write back policy. Otherwise, the cache will follow write through policy.</li>
</ul>
</li>
<li>struct cache_line is the simulated cache line.
<ul>
<li>last_access is used for LRU replacement.</li>
<li>data is the array that stores data in each cache line. You should initialize it.</li>
</ul>
</li>
<li>struct cache is the simulated cache, which is the main struct.
<ul>
<li>xx_bits represents the number of bits in this field</li>
<li>xx_mask is used to extract corresponding field. For example, you can get index of an address by (addr &amp; index_mask) &gt;&gt; offset_bits</li>
<li>lines is the array of cache lines. You should initialize it.</li>
<li>lower_cache is the pointer to L2 cache. It should be NULL in L2 cache.</li>
</ul>
</li>
</ul>
<h3 id="Functions-Specification">Functions Specification</h3>
<p>We describe the usage, parameters and returns for some functions here.</p>
<ul>
<li>
<p>cache_create : create a cache simulator(a struct cache variable)</p>
<ul>
<li>parameter:
<ul>
<li>struct cache_config config sets of parameters this cache should follow</li>
<li>struct cache * lower_cache pointer to the lower level cache. If the cache is the last level cache, this parameter will be NULL</li>
</ul>
</li>
<li>returns: pointer to a struct cache variable. You should return NULL if memory allocation failed.</li>
</ul>
</li>
<li>
<p>cache_destroy : destroy a cache simulator and free all dynamic allocated memroy</p>
<ul>
<li>parameter:
<ul>
<li>struct cache * cache pointer to the cache simulator you are going to destroyed.</li>
</ul>
</li>
<li>note: You should write the modified cache line back to memory. See comments in the initial code for the required eviction order.</li>
</ul>
</li>
<li>
<p>cache_read_byte : read one byte of data at a specific address</p>
<ul>
<li>parameter:
<ul>
<li>struct cache* cache cache simulator to read from</li>
<li>uint32_t addr address to read</li>
<li>uint8_t * byte pointer to space to store the result</li>
</ul>
</li>
<li>returns: true on cache hit, false on cache miss.</li>
<li>note: Whether hit or miss is determined by L1 cache only.</li>
</ul>
</li>
<li>
<p>cache_write_byte : write one byte of data at a specific address</p>
<ul>
<li>parameter:
<ul>
<li>struct cache* cache cache simulator to write from</li>
<li>uint32_t addr address to write</li>
<li>uint8_t byte the data to be written</li>
</ul>
</li>
<li>returns: true on cache hit, false on cache miss.</li>
<li>note: Whether hit or miss is determined by L1 cache only.</li>
</ul>
</li>
<li>
<p>mem_store is implemented for you and is used to store data into memory.</p>
<ul>
<li>
<p>parameter:</p>
</li>
<li>
<p>uint8_t * src pointer to source data to be stored</p>
</li>
<li>
<p>uint32_t addr address to store</p>
</li>
<li>
<p>uint32_t count size of data</p>
</li>
</ul>
</li>
<li>
<p>mem_load is implemented for you and is used to load data from memory.</p>
<ul>
<li>
<p>parameter:</p>
</li>
<li>
<p>uint8_t * dst pointer to space to store the loaded data</p>
</li>
<li>
<p>uint32_t addr address to load</p>
</li>
<li>
<p>uint32_t count size of data</p>
</li>
</ul>
</li>
<li>
<p>get_timestamp is implemented for you and will return current timestamp.</p>
</li>
</ul>
<h2 id="Task-Description">Task Description</h2>
<p>You are required to implement a 2-level cache in this homework. To simplify the task, we divide it into 2 parts</p>
<h3 id="Part-1-single-level-cache">Part 1: single-level cache</h3>
<p>In this part, you are going to implement a cache simultor with only a L1 cache. Your cache simulator should:</p>
<ul>
<li>has configurable associative, cache line size, total cache data capacity</li>
<li>works correctly with both write through and write back policy</li>
<li>employs LRU replacement policy</li>
</ul>
<p>You are required to follow some rules:</p>
<ul>
<li>last_access should be updated at every cache read/write, no matter hit or miss. You should call get_timestamp to get the system time.</li>
<li>For write-through policy, any modification should reach memory after the access is triggered. While for write-back policy, modicication will only reach memory when a cache line is evicted from the cache.</li>
<li>When finding a place for a new cache line, first try to find an invalid cache line. You should find the first invalid slot in a set. For example, if slot0 and slot3 are all empty, you should use slot0 first. If the set is full, apply LRU to evict one cache line</li>
<li>If there occurs a cache miss while writing, you should first read the corresponding cache line from memory and then finish the writting. NOTE THAT you should return a miss for a writing miss, not just writing down the data and return a hit.</li>
<li>The granularity between cache and memory should be one cache line, i.e. you should write/read a whole cache line to/from the memory</li>
</ul>
<p>To simplify your task and the grading, we provide a flow chart here to show the working process of write-back and write-through cache. Please strictly follow this process while implementing your simultor.</p>
<p><img src="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/homework/hw6-%E7%BD%91%E9%A1%B5/write-back.png" alt loading="lazy"> <img src="https://toast-lab.sist.shanghaitech.edu.cn/courses/CS110@ShanghaiTech/Spring-2024/homework/hw6-%E7%BD%91%E9%A1%B5/write-through.png" alt loading="lazy"></p>
<h3 id="Part-2-two-level-cache">Part 2: two-level cache</h3>
<p>In part2, you are going to extend your simulator to a 2-level cache simulator. Each cache in a 2-level cache system should behave individually and follows the rules mentioned in part1.</p>
<p>Except those rules in part1, there are some additional rules for this part:</p>
<ul>
<li>Whether hit or miss for function cache_read_byte or cache_write_btye should be determined by the status of L1 cache in this part. For example, if L1 cache miss and L2 cache hit, you should return false.</li>
<li>The granularity between L1 and L2 cache should be one cache line. Thus, L1 cache should evict/load one cache line to/from L2 cache at one time. Please do not call multiply times of cache_read_byte/cache_write_byte. Instead, implementing new functions cache_read_cachelin/cache_write_cacheline for L2 cache may be better.</li>
<li>L1 cache should not access the memory directly. Only L2 cache can access the memory</li>
<li>Since L1 and L2 cache can differ in the cache configuration, you should take care of the tag field while transfer cache lines bewteen the two caches.</li>
<li>When a replacement in L1 cache occurs, make sure you first evcit the victim cache line to L2 cache, then read the needed cache line from L2 cache. THIS IS IMPORTANT FOR GRADING</li>
</ul>
<h2 id="Test">Test</h2>
<p>We provide a simple test dot_test in main.c. You can refer to it for how we test your simulator. The final test cases will be in the similar form. You are also highly recommend to write your own test cases by converting conventional applications into those using cache simulator interfaces. we will test whether you implement write through policy correctly by directly checking the memory</p>
<h2 id="Submission">Submission</h2>
<p>You should submit your code via Github. Please follow the guidance in Gradescope to submit your codes on Github.</p>
<hr>
<p>In Homework 6 are,</p>
<p>Chundong Wang &lt;<code>wangchd</code> AT <code>shanghaitech.edu.cn</code>&gt;<br>
Siting Liu &lt;<code>liust</code> AT <code>shanghaitech.edu.cn</code>&gt;</p>
<p>and,</p>
<p>Linjie Ma &lt;<code>malj</code> AT <code>shanghaitech.edu.cn</code>&gt;<br>
Qing Xu &lt;<code>xuqing2</code> AT <code>shanghaitech.edu.cn</code>&gt;</p>
<p>Last modified: 2024-05-12</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
              <a href="/tags/%E4%B8%8A%E7%A7%91%E5%A4%A7/" rel="tag"># 上科大</a>
              <a href="/tags/CS110/" rel="tag"># CS110</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/" rel="tag"># 计算机体系架构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/%E7%BB%8F%E9%AA%8C/2024/05/15/Tutorials/Sync-Fonts-WSL/" rel="prev" title="Synchronizing Windows Fonts with WSL for LaTeX Typesetting">
      <i class="fa fa-chevron-left"></i> Synchronizing Windows Fonts with WSL for LaTeX Typesetting
    </a></div>
      <div class="post-nav-item">
    <a href="/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2024/05/21/CS110/CS110-Lab-12/" rel="next" title="CS110 Lab [12]">
      CS110 Lab [12] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Homework-6-Multi-level-Cache-Simulator"><span class="nav-text">Homework 6: Multi-level Cache Simulator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-structure"><span class="nav-text">File structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Specification"><span class="nav-text">Specification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Structure-Specification"><span class="nav-text">Structure Specification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functions-Specification"><span class="nav-text">Functions Specification</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-Description"><span class="nav-text">Task Description</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-1-single-level-cache"><span class="nav-text">Part 1: single-level cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-2-two-level-cache"><span class="nav-text">Part 2: two-level cache</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test"><span class="nav-text">Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Submission"><span class="nav-text">Submission</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zivmax"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zivmax</p>
  <div class="site-description" itemprop="description">记录我在 STU 的所见所闻,以及成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
          
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zivmax" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zivmax" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:marsh.mallow@foxmail.com" title="E-Mail → mailto:marsh.mallow@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wechat/" title="Wechat → &#x2F;wechat&#x2F;"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/QQ/" title="QQ → &#x2F;QQ&#x2F;"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
          
        </div>
  
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-8-11 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-flag"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zivmax</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




        








      </div>
    </footer>
  </div>

  
  <script color='255,255,255' opacity='0.8' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2024/05/18/CS110/CS110-Homework-6/',]
      });
      });
  </script>



</body>
</html>

