<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/soundwave.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/soundwave.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/soundwave.svg">
  <link rel="mask-icon" href="/images/soundwave.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zivmax.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Problems:  Unit Test: Class Basics and Copy Control Dynamic Array 2.0 Game Of Life">
<meta property="og:type" content="article">
<meta property="og:title" content="CS100 Homework [6]">
<meta property="og:url" content="https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2023/04/19/CS100/CS100-Homework-6/index.html">
<meta property="og:site_name" content="青山后小塘">
<meta property="og:description" content="Problems:  Unit Test: Class Basics and Copy Control Dynamic Array 2.0 Game Of Life">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/04/19/59TcFkKqbNpIBfv.gif">
<meta property="og:image" content="https://s2.loli.net/2023/04/19/8u7mdbTGxKEfIWB.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/19/W4A79TcDFkEinRS.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/19/mQXJ8lYf3IEHxVC.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/19/fBWjYpiuwk9dnPG.png">
<meta property="og:image" content="https://s2.loli.net/2023/04/19/So4k9IGL3WMtNja.png">
<meta property="article:published_time" content="2023-04-19T02:36:14.000Z">
<meta property="article:modified_time" content="2023-04-19T10:57:35.502Z">
<meta property="article:author" content="Zivmax">
<meta property="article:tag" content="C 语言">
<meta property="article:tag" content="CS100">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="上科大">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/04/19/59TcFkKqbNpIBfv.gif">

<link rel="canonical" href="https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2023/04/19/CS100/CS100-Homework-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CS100 Homework [6] | 青山后小塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- require APlayer -->
  <link rel="stylesheet" href="/dist/APlayer.min.css"media="all">
  <div id="aplayer"></div>
  <script src="/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<link rel="alternate" href="/atom.xml" title="青山后小塘" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青山后小塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生如逆旅，我亦是行人</p>
      <a>
        <img class="custom-logo-image" src="/uploads/cib-boeing.svg" alt="青山后小塘">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">40</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">79</span></a>

  </li>
        <li class="menu-item menu-item-playlist">

    <a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>歌单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2023/04/19/CS100/CS100-Homework-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zivmax">
      <meta itemprop="description" content="记录我在 STU 的所见所闻,以及成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青山后小塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS100 Homework [6]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间: 2023-04-19 10:36:14 / 修改时间: 18:57:35" itemprop="dateCreated datePublished" datetime="2023-04-19T10:36:14+08:00">2023-04-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数: </span>
              <span>21k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2:12</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>Problems</strong>:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cs100.geekpie.club/p/37?tid=64386dfde03cc2ed71d411c5">Unit Test: Class Basics and Copy Control</a></li>
<li><a target="_blank" rel="noopener" href="https://cs100.geekpie.club/p/38?tid=64386dfde03cc2ed71d411c5">Dynamic Array 2.0</a></li>
<li><a target="_blank" rel="noopener" href="https://cs100.geekpie.club/p/39?tid=64386dfde03cc2ed71d411c5">Game Of Life</a></li>
</ul>
<span id="more"></span>
<hr>
<h1 id="CS100-Homework-6-Spring-2023">CS100 Homework 6 (Spring 2023)</h1>
<p>(April 15 20:30) Problem 2 added. Go to Piazza to download attached files.</p>
<p>(April 15 22:22) Problem 2: Testcase 6 of Subtask 2 has been fixed. Move assignment in the test code has been changed to copy assignment. The point allocation of three subtasks has been changed to 5:5:90.</p>
<p>(April 18 17:40) Problem 3 added. Go to Piazza to download attached files.</p>
<hr>
<h2 id="Unit-Test-Class-Basics-and-Copy-Control">Unit Test: Class Basics and Copy Control</h2>
<p>This problem is to answer questions.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zivmax/CS100-2023-Spring-homework-resources/tree/main/hw6_attachments/prob1">👉 Go to GitHub for the HTML page file</a></p>
<hr>
<h2 id="Dynamic-Array-2-0">Dynamic Array 2.0</h2>
<p>This problem is based on the <code>Dynarray</code> you wrote in Homework 5 Problem 3. Before adding anything new to it, your <code>Dynarray</code> should meet all the requirements in that problem first.</p>
<p>In this task, your <code>Dynarray</code> should support the following new things.</p>
<h3 id="1-Type-alias-members">1. Type alias members</h3>
<p>The standard library containers have many type alias members for the purpose of supporting generic types. For example, <code>std::vector&lt;T&gt;::value_type</code> is <code>T</code>, <code>std::vector&lt;T&gt;::size_type</code> is <code>std::size_t</code>, <code>std::vector&lt;T&gt;::pointer</code> is <code>T *</code>.</p>
<p>As an exercise, do the same thing in your <code>Dynarray</code>. You need to define the following type alias members:</p>
<table>
<thead>
<tr>
<th>type alias member</th>
<th>definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Dynarray::size_type</code></td>
<td><code>std::size_t</code></td>
</tr>
<tr>
<td><code>Dynarray::value_type</code></td>
<td><code>int</code></td>
</tr>
<tr>
<td><code>Dynarray::pointer</code></td>
<td><code>int *</code></td>
</tr>
<tr>
<td><code>Dynarray::reference</code></td>
<td><code>int &amp;</code></td>
</tr>
<tr>
<td><code>Dynarray::const_pointer</code></td>
<td><code>const int *</code></td>
</tr>
<tr>
<td><code>Dynarray::const_reference</code></td>
<td><code>const int &amp;</code></td>
</tr>
</tbody>
</table>
<p>All of them should be <code>public</code>.</p>
<p>Moreover, we will eventually make this <code>Dynarray</code> a class template <code>Dynarray&lt;T&gt;</code> that can store any types of data, not only ints. This will be in Homework 7 or 8, depending on the lecture schedule. To make your work easier by then, you'd better make full use of the type alias members you have defined. For example, change <code>new int[n]</code> to <code>new value_type[n]</code>, change <code>int &amp;</code> to <code>reference</code>, and change <code>(const int *begin, const int *end)</code> to <code>(const_pointer begin, const_pointer end)</code>, etc. By the time we make this a class template, you will just have to modify very few things.</p>
<h3 id="2-Move-operations">2. Move operations</h3>
<p>Add a move constructor and a move assignment operator for your <code>Dynarray</code>. The move operations of <code>Dynarray</code> have the semantics of transferring the ownership of the data. For example, suppose <code>a</code> is a <code>Dynarray</code>, and the move-initialization of <code>b</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Dynarray <span class="title">b</span><span class="params">(std::move(a))</span></span>;</span><br></pre></td></tr></table></figure>
<p>makes the ownership of <code>a</code>'s data transferred to <code>b</code>. After that, <code>a</code> should be an empty dynamic array that can be safely destroyed or assigned to. The move assignment operator has similar semantics.</p>
<p>Both the move constructor and the move assignment operator should be <code>noexcept</code>, and they should not involve any operations that might throw exceptions (e.g. <code>new</code>/<code>new[]</code> expressions).</p>
<h3 id="3-Find">3. Find</h3>
<p>Let <code>a</code> be a <code>Dynarray</code> and <code>x</code> be an <code>int</code>. <code>a.find(x)</code> should return the position (index) where <code>x</code> first appears. For example:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[] = &#123;<span class="number">42</span>, <span class="number">43</span>, <span class="number">45</span>, <span class="number">43</span>, <span class="number">45</span>, <span class="number">47</span>, <span class="number">42</span>&#125;;</span><br><span class="line"><span class="function">Dynarray <span class="title">a</span><span class="params">(arr, arr + <span class="number">7</span>)</span></span>;</span><br><span class="line"><span class="built_in">assert</span>(a.<span class="built_in">find</span>(<span class="number">45</span>) == <span class="number">2</span>);</span><br><span class="line"><span class="built_in">assert</span>(a.<span class="built_in">find</span>(<span class="number">43</span>) == <span class="number">1</span>);</span><br><span class="line"><span class="built_in">assert</span>(a.<span class="built_in">find</span>(<span class="number">47</span>) == <span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<p>If <code>x</code> is not found, return <code>Dynarray::npos</code>, which should be of type <code>const std::size_t</code> and has the value equal to <code>static_cast&lt;std::size_t&gt;(-1)</code>.</p>
<p>Moreover, one can also specify where to start searching by passing the second argument <code>pos</code> of type <code>std::size_t</code>. For example:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">assert</span>(a.<span class="built_in">find</span>(<span class="number">43</span>, <span class="number">2</span>) == <span class="number">3</span>);</span><br><span class="line"><span class="built_in">assert</span>(a.<span class="built_in">find</span>(<span class="number">42</span>, <span class="number">1</span>) == <span class="number">6</span>);</span><br><span class="line"><span class="built_in">assert</span>(a.<span class="built_in">find</span>(<span class="number">43</span>, <span class="number">4</span>) == Dynarray::npos);</span><br><span class="line"><span class="built_in">assert</span>(a.<span class="built_in">find</span>(<span class="number">42</span>, <span class="number">19260817</span>) == Dynarray::npos);</span><br></pre></td></tr></table></figure>
<p><code>a.find(x)</code> is equivalent to <code>a.find(x, 0)</code>. If <code>x</code> is not found in the index range <code>[pos, size())</code>, or if <code>pos &gt;= size()</code>, <code>Dynarray::npos</code> should be returned.</p>
<p>Notes:</p>
<ul>
<li>The return type of <code>find</code> should be <code>std::size_t</code>.</li>
<li>C++ allows functions to have default arguments.</li>
<li><code>const</code> static members can have an in-class initializer.</li>
</ul>
<h3 id="Submission">Submission</h3>
<p>We have provided you with three files: <code>dynarray.hpp</code>, <code>example.cpp</code> and <code>compile_test.cpp</code>. You can run <code>example.cpp</code> and <code>compile_test.cpp</code> on your own. Submit the content of <code>dynarray.hpp</code> to OJ.</p>
<h3 id="Grading">Grading</h3>
<p>The grading of this problem contains three subtasks.</p>
<p>The first subtask contains only compile-time checks. This subtask accounts for 5 points.</p>
<p>The second subtask contains the tests from Homework 5 Problem 3, which accounts for 5 points.</p>
<p>The third subtask contains the new tests for the requirements in this problem, which accounts for 90 points.</p>
<p>If subtask 2 is not passed, the testcases for subtask 3 will not be run.</p>
<h3 id="Attachments">Attachments</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/zivmax/CS100-homework-attachments/tree/main/hw6_attachments/prob2">👉 Go to GitHub</a></p>
<hr>
<h2 id="Game-Of-Life">Game Of Life</h2>
<p><strong>Welcome to the world of the Game of Life!</strong></p>
<p>In this assignment, you will build your own games in C++ using our framework. This will be a challenging but rewarding experience.</p>
<p>Have fun!</p>
<h3 id="Background">Background</h3>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life"><strong>The Game of Life</strong></a> is a simple but profound game, created by one of the world greatest mathematician John Horton Conway. This game does not require player participation because all evolutionary processes are determined by the initial state and will proceed spontaneously. A common way to play with the Game of Life is to give it an initial state and watch how it evolves.</p>
<p><img src="https://s2.loli.net/2023/04/19/59TcFkKqbNpIBfv.gif" alt="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life"></p>
<h3 id="Rules">Rules</h3>
<p>The universe of the Game of Life can be simply considered as an infinite sheet of grid paper, in which each grid (or cell) is either alive or dead. The <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Conway's_Game_of_Life#Rules">original rules for the Game of Life</a> are reprinted below:</p>
<ul>
<li>
<p><strong>Underpopulation:</strong> Any living cell with fewer than two living neighbors (the surrounding 8 cells) dies.</p>
</li>
<li>
<p><strong>Survive:</strong> Any living cell with two or three living neighbors lives on to the next generation.</p>
</li>
<li>
<p><strong>Overpopulation:</strong> Any living cell with more than three living neighbors dies.</p>
</li>
<li>
<p><strong>Reborn:</strong> Any dead cell with exactly 3 living neighbors comes to life.</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2023/04/19/8u7mdbTGxKEfIWB.png" alt="Moreno, Niandry. &quot;A vector-based geographical cellular automata model to mitigate scale sensitivity and to allow objects' geometric transformation.&quot;"></p>
<p>There are many <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life#Variations">variants of the Game of Life</a> , each with its own rules. Here are four of the most popular variants:</p>
<ul>
<li>
<p><strong>Colorised</strong></p>
<p>It follows the basic rules as described above with one addition: the living cells have different colors. When a cell is born, its color will be decided by the major color of its three living neighbors.</p>
<p>The formal definition will be described later. More on <a target="_blank" rel="noopener" href="https://conwaylife.com/wiki/Colourised_Life">wiki</a>.</p>
</li>
<li>
<p><strong>Extended</strong></p>
<p>It follows the basic rules as described above with one change: the size of a cell's neighborhood is extended. Consider any square with size <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi>k</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2k+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>, the centering cell will have all other cells in this square as its neighbors. For example, extended to a 5 * 5 square, (i.e all 24 cells around a cell are now its neighbors, but the cell itself is not included in its neighborhood).</p>
<p><img src="https://s2.loli.net/2023/04/19/W4A79TcDFkEinRS.png" alt="https://conwaylife.com/wiki/Moore_neighbourhood"></p>
<p>The formal definition will be described later. More on <a target="_blank" rel="noopener" href="https://conwaylife.com/wiki/Gallery_of_neighbourhoods/Images">wiki</a>.</p>
</li>
<li>
<p><strong>Weighted</strong></p>
<p>It follows the <strong>extended</strong> rules as described above with one addition: the neighbors are weighted, meaning that some neighbors might have more influence on the centering cell. More on <a target="_blank" rel="noopener" href="https://conwaylife.com/forums/viewtopic.php?f=11&amp;t=935">wiki</a></p>
</li>
<li>
<p><strong>Generations:</strong></p>
<p>It follows the basic rules as described above with one change: the living cells will not die immediately when overpopulation or underpopulation happens. Instead, the cells 'get older' before the final death.</p>
<p>The formal definition will be described later. More on <a target="_blank" rel="noopener" href="https://conwaylife.com/wiki/Generations">wiki</a>.</p>
</li>
</ul>
<h3 id="Try-it-Out">Try it Out!</h3>
<p>The Game of Life has been studied extensively, and many interesting patterns have been discovered. Before starting your work, we strongly recommend you to first try this game out! You can play with it at <a target="_blank" rel="noopener" href="https://golly.sourceforge.net/webapp/golly.html">golly</a>, and there are many amazing patterns you can find online. Here is a video in <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=C2vgICfQawE">YouTube</a> and <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PE411d7aR">BiliBili</a> about the Game of Life for your reference.</p>
<p>You will notice that some of the patterns are stable, meaning that they will continue to exist indefinitely, and some of them are even periodic, meaning that they will repeat themselves after a certain number of steps. Other patterns are unstable, meaning that they will eventually die out. Here are some basic patterns:</p>
<p><img src="https://s2.loli.net/2023/04/19/mQXJ8lYf3IEHxVC.png" alt><br>
<img src="https://s2.loli.net/2023/04/19/fBWjYpiuwk9dnPG.png" alt></p>
<h3 id="Your-Task">Your Task</h3>
<p>The Game of Life is a very simple game, but it has been shown to be capable of producing complex and interesting patterns. In fact, there are entire websites and books dedicated to the study of the Game of Life.</p>
<p>Your task is to complete the implementation of our C++ version of the Game of Life with multiple rules. We have provided you a framework to help you get started. You need to design the variant game rules in <code>LifeRule.h</code> and <code>LifeRule.cpp</code>. You can refer to <a href="#how-to-run">How-to-Run</a> to play with the game.</p>
<p>Different rules are represented by different classes that inherit on the common base rule <code>class LifeRuleBase</code>. You need to think about how to design these class structures, and the inheritance relationship between different rules.</p>
<p>We have already provided the base rule, <code>class LifeRuleBase</code>. Left you to finish are four variant rules listed above: <code>LifeRuleColorised</code>, <code>LifeRuleExtended</code>, <code>LifeRuleWeighted</code>, and <code>LifeRuleGenerations</code>.</p>
<p>Here is the description:</p>
<ul>
<li><code>LifeRuleBase</code>: We have provided it for you. This is the original Game of Life, containing the basic code for implementing a rule in the Game of Life.</li>
<li><code>LifeRuleColorised</code>: <strong>You need to complete it</strong>. In this variant, the live cells have different colors.</li>
<li><code>LifeRuleExtended</code>: <strong>You need to complete it</strong>. In this variant, the size of a cell's neighborhood is extended.</li>
<li><code>LifeRuleWeighted</code>: <strong>You need to complete it</strong>. In this variant, neighbors are weighted.</li>
<li><code>LifeRuleGenerations</code>: <strong>You need to complete it</strong>. In this variant, the cells &quot;get older&quot; before eventually dying.</li>
</ul>
<p>To make sure the homework compiles, every rule must be a subclass of <code>LifeRuleBase</code>.</p>
<p>You will be working only on two files, <code>LifeRule.h</code> and <code>LifeRule.cpp</code>. Other files are not submitted.</p>
<h4 id="Framework">Framework</h4>
<p>In real life, the game is often played on infinite number of grids. However, to simplify this homework, our game has fixed 25 * 25 grids. The cells out of the grids will always be regarded as dead, and will never come to life.</p>
<p>For the original rules, a cell in grid can be described by three parameters: <strong>x</strong>, <strong>y</strong> and <strong>state</strong>:</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(x, y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span> represents the coordinate of this cell. <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>∈</mo><msup><mi>Z</mi><mo>+</mo></msup><mo separator="true">,</mo><mn>0</mn><mo>≤</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo>≤</mo><mn>24</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(x, y \in Z^+, 0 \leq x, y \leq 24)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.9658em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7713em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">+</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8304em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">24</span><span class="mclose">)</span></span></span></span></li>
<li>State describes whether the cell is alive or dead.</li>
</ul>
<p>A cell is defined in <code>LifeCell.cpp</code>, called <code>class LifeCell</code>, with a smart pointer <code>CellPointer</code>.</p>
<p>A class of any rules have two key functions <code>DetermineNextState</code>, <code>GetNeighbors</code>. You may want to reuse some of them, and rewrite others.</p>
<p>Here is the definition of the two functions:</p>
<p><strong>DetermineNextState</strong></p>
<blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">DetermineNextState</span><span class="params">(<span class="type">const</span> CellPointer current, <span class="type">const</span> CellNeighbors &amp;neighbors)</span> <span class="type">const</span></span></span><br></pre></td></tr></table></figure>
<p>This function will determine the next state of a cell, based on its current state and the number of lived <code>neighbors</code>.</p>
<ul>
<li><strong><em>Parameters:</em></strong></li>
</ul>
<p><code>current</code>: A <code>CellPointer</code>, pointing to a cell to be updated</p>
<p><code>neighbors</code>: an <code>std::vector</code> of <code>CellPointer</code>, containing all the neighbors of the cell we working on. You need to count the number of living cells in neighbors to determine the next state.</p>
</blockquote>
<p><strong>GetNeighbors</strong></p>
<blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">CellNeighbors <span class="title">GetNeighbors</span><span class="params">(<span class="type">const</span> GameWorld *<span class="type">const</span> game_world, <span class="type">const</span> <span class="type">int</span> x, <span class="type">const</span> <span class="type">int</span> y)</span> <span class="type">const</span></span></span><br></pre></td></tr></table></figure>
<p>It returns a vector containing all of the neighbors of the cell at <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(x, y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span> .</p>
<ul>
<li><strong><em>Parameters:</em></strong></li>
</ul>
<p><code>game_world</code>: The current world we are working in (You can imagine this as the grid paper we play the game on).</p>
<p><code>x</code>, <code>y</code> : The coordinate of the cell.</p>
<ul>
<li><strong><em>Returns:</em></strong></li>
</ul>
<p>All neighbors of a cell at <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(x, y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span> .</p>
</blockquote>
<h4 id="Rules-Implementation-Guide">Rules Implementation Guide</h4>
<p><strong>Colorised Rule</strong></p>
<blockquote>
<p>The colorised rule is a variant of the original game. Now the living cells are all colored with one of the two different colors, red and blue. When a cell is born, its color will be decided by the majority color of its three lived neighbors.</p>
<p>Since the birth of a cell only happens when it has 3 living neighbors, and we only have 2 colors here, a majority color is guaranteed.</p>
<ul>
<li>Please note that it should be implemented as <code>class LifeRuleColorised</code>.</li>
</ul>
<p><strong>Hint</strong></p>
<ul>
<li>You may want to inherit <code>LifeRuleBase</code> and override its <code>DetermineNextState</code>.</li>
</ul>
</blockquote>
<p><strong>Extended Rule</strong></p>
<blockquote>
<p>The extended rule is a variant of the original game, where a cell's neighborhood is extended to 2. (i.e. All other 24 cells in a square of size <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>5</mn><mo>∗</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">5 * 5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">5</span></span></span></span> are now neighbors of the centering cell).</p>
<ul>
<li>Please note that it should be implemented as <code>class LifeRuleExtended</code>.</li>
</ul>
<p><strong>Hint</strong></p>
<ul>
<li>This can be done by overriding <code>GetNeighbors</code>.</li>
</ul>
</blockquote>
<p><strong>Weighted Rule</strong></p>
<blockquote>
<p>The weighted life rule is a variant of our extended game. Now the living cells are all weighted, meaning that some neighbors might have greater influence.</p>
<p>First, let's define the <em>total influence</em> of a cell. This shows how much influence a cell receives from its neighbors in all. In our rules, each neighbor's weight <strong>relative</strong> to <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> can be represented as the matrix below:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.16em" columnalign="center center center center center" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mi>x</mi></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>2</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mn>1</mn></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{matrix} 1 &amp; 1 &amp; 2&amp; 1&amp; 1\\ 1 &amp; 2 &amp; 2&amp; 2&amp; 1\\ 2 &amp; 2 &amp; x&amp; 2&amp; 2 \\ 1 &amp; 2 &amp; 2&amp; 2&amp; 1 \\ 1 &amp; 1 &amp; 2&amp; 1&amp; 1\end{matrix} 
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:6em;vertical-align:-2.75em;"></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.25em;"><span style="top:-5.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-1.81em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-0.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.75em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.25em;"><span style="top:-5.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-1.81em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-0.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.75em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.25em;"><span style="top:-5.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">x</span></span></span><span style="top:-1.81em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-0.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.75em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.25em;"><span style="top:-5.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-1.81em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-0.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.75em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.25em;"><span style="top:-5.41em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-4.21em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-1.81em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span><span style="top:-0.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.75em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>Then, knowing every neighbor's <em>weight</em> (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>W</mi></mrow><annotation encoding="application/x-tex">W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span></span></span></span>) and <em>state</em> (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span>, dead for 0 and live for 1), the <em>total influence</em> (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi></mrow><annotation encoding="application/x-tex">F</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span></span></span></span>) of a cell can be computed with the equation:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>F</mi><mo>∗</mo><mi>x</mi><mo>=</mo><munder><mo>∑</mo><mi>y</mi></munder><msub><mi>W</mi><mi>y</mi></msub><mo>⋅</mo><msub><mi>S</mi><mi>y</mi></msub><mo separator="true">,</mo><mtext> for all y in x’s neighborhood</mtext></mrow><annotation encoding="application/x-tex">F*x = \sum\limits_{y}W_y \cdot S_y, \text{ for all y in x&#x27;s neighborhood} 
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.4361em;vertical-align:-1.3861em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em;"><span style="top:-1.9em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.3861em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.9805em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord text"><span class="mord"> for all y in x’s neighborhood</span></span></span></span></span></span></p>
<p>So in detail, what you should do is:</p>
<ol>
<li>For a cell, calculate the sum of the weights of its neighbors. We call this <em>total influence</em>.</li>
<li><strong>Underpopulation:</strong> Any cells with a <em>total influence</em> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&lt;</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">&lt;4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">4</span></span></span></span> dies.</li>
<li><strong>Survive:</strong> Any living cell with <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mo>≤</mo></mrow><annotation encoding="application/x-tex">4 \leq </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7804em;vertical-align:-0.136em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span></span></span></span> <em>total influence</em> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≤</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">\leq 6 </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">6</span></span></span></span> survives.</li>
<li><strong>Overpopulation:</strong> Any cells with a <em>total influence</em> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&gt;</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">&gt;6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">6</span></span></span></span> dies.</li>
<li><strong>Reborn:</strong> Any dead cell with <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>5</mn><mo>≤</mo></mrow><annotation encoding="application/x-tex">5 \leq</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7804em;vertical-align:-0.136em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≤</span></span></span></span> <em>total influence</em> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≤</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">\leq 6 </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">6</span></span></span></span> becomes alive.</li>
</ol>
<p>For example, the cell in the center of the following grid has a <em>total influence</em> of 6, so it will survive in the next generation.</p>
<p><img src="https://s2.loli.net/2023/04/19/So4k9IGL3WMtNja.png" alt="https://conwaylife.com/wiki/Moore_neighbourhood"></p>
<p><strong>Hint</strong></p>
<p>This can be done by overriding <code>DetermineNextState</code> in <code>LifeRuleExtended</code>.</p>
</blockquote>
<p><strong>Generations Rule</strong></p>
<blockquote>
<p>The generations rule is a variant of the original game. Now the living cells will not die immediately when overpopulation or underpopulation happens. Instead, the cells 'get older' before the final death.</p>
<p>The detailed rules are as follows:</p>
<ol>
<li>A cell in state 0 (&quot;dead&quot;) will switch to state 1 (&quot;born&quot;) in the next state if it has exactly 3 neighbors that is <strong>not</strong> in state 0 (&quot;dead&quot;).</li>
<li>A cell in state 1 (&quot;alive&quot;) will:</li>
</ol>
<ul>
<li>Remain in state 1 (&quot;survive&quot;) in the next state if it has 2 or 3 neighbors <strong>not</strong> in state 0 (&quot;dead&quot;).</li>
<li>Otherwise, switch to state 2 (&quot;aging&quot;) in the next state.</li>
</ul>
<ol start="3">
<li>A cell in state <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>≥</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">m \geq 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span> will switch to state <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">m + 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span> in the next state. In particular, a cell in state <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span> will be reset to state 0 (&quot;die&quot;). Which means that the state of a cell should always be in the range <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">[0, N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span> and can <strong>never</strong> be <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span> .</li>
</ol>
<p>In this homework, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo>=</mo><mn>8</mn></mrow><annotation encoding="application/x-tex">N = 8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">8</span></span></span></span> .</p>
<ul>
<li>Please note that it should be implemented as <code>class LifeRuleGenerations</code>.</li>
</ul>
<p><strong>Hint</strong></p>
<p>You may want to inherit <code>LifeRuleBase</code> and override its <code>DetermineNextState</code>.</p>
</blockquote>
<h4 id="Cell-state-and-map-representation">Cell state and map representation</h4>
<p><strong>Cell State</strong></p>
<blockquote>
<p>The cell class <code>LifeCell</code> is defined in <code>LifeCell.cpp</code>. It has three attributes: <strong>x</strong>, <strong>y</strong> and <strong>state</strong>. However, to support different rules, the state is <strong>not</strong> binary (just 'dead' or 'alive'), but an integer state. The state of a cell can be one of the following:</p>
<ul>
<li>0: dead</li>
<li>1: alive</li>
<li>2: red (colorised rule)</li>
<li>3: blue (colorised rule)</li>
</ul>
<p>Or the state can be the generation of the cell in generations rule, in which case it can be any integer from 0 to 7.</p>
<p>Your implementation of the rules should be able to handle the state transition within the range, it is guaranteed in all test cases that:</p>
<ul>
<li>The state of a cell will never be negative.</li>
<li>In the base rules, extended rules and weighted rules, the state of a cell will only be 0 or 1.</li>
<li>In the colorised rule, the state of a cell will only be 0, 2 or 3.</li>
<li>In the generations rule, the state of a cell will only be integers from 0 to 7.</li>
</ul>
</blockquote>
<p><strong>Map File</strong></p>
<blockquote>
<p>Our game world can be represented by a map file. In our homework, we use a simple <code>.cells</code> file to store the initial state of the game.</p>
<p>We provide some example files in the <code>map</code> folder, you can refer to <a href="#how-to-run">How-to-Run</a> to see how to load the map file.</p>
<p>You don't need to load the map by yourself, our framework have already implemented the map loading function. In case you want to edit the map file, here is a brief introduction of the file format:</p>
<p>The file format is similar to <a target="_blank" rel="noopener" href="https://conwaylife.com/wiki/Plaintext">plain text format</a> for simpilicity. However, to support different rules, we have made some changes to the file format.</p>
</blockquote>
<p><strong>Notice (This part can be ignored if you don't want to edit the map file)</strong></p>
<blockquote>
<ol>
<li>Comments start with a '!' and are ignored</li>
<li>Cells are represented by a 'O' or '.' (alive or dead respectively)</li>
<li>'R' and 'B' represent red and blue cells in colorised rule (it is ignored in other rules, and not supported officially by golly).</li>
<li>Numbers represent the generation of the cell in generations rule (it is ignored in other rules, and not supported officially by golly).</li>
</ol>
</blockquote>
<h4 id="How-to-run">How to run</h4>
<p><strong>Compile the project</strong></p>
<blockquote>
<p>In Windows, you can compile with:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -Wall -Wextra -o gol.exe GameWorld.cpp GameManager.cpp LifeCell.cpp main.cpp LifeRule.cpp</span><br></pre></td></tr></table></figure>
<p>In Linux or MacOS, you can compile with:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -Wall -Wextra -o gol GameWorld.cpp GameManager.cpp LifeCell.cpp main.cpp LifeRule.cpp</span><br></pre></td></tr></table></figure>
<p>The framework we provide does not compile right off-hand, because the four classes of life rules for you to write haven't inherited from <code>LifeRuleBase</code> yet. Try to make these classes inherit from <code>LifeRuleBase</code>, and you can compile your code to run the already implemented base game.</p>
</blockquote>
<p><strong>Run the project</strong></p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gol &lt;rule&gt;</span><br></pre></td></tr></table></figure>
<p>The program takes one argument, which is the rule you want to use. The rule can be <code>Base</code>, <code>Colorised</code>, <code>Extended</code>, <code>Weighted</code>, <code>Generations</code>.</p>
<p>Try to run with <code>./gol base</code> and you can play with the original Game of Life.</p>
<p>Then, you can select a map from <code>map/</code> and play with it. We have provided different maps for different rules.</p>
<p>For example, after you have implemented <code>LifeRuleColorised</code>, you can run with <code>./gol colorised</code>, then load the map 'map/colorised.cells'.</p>
<p>You can find more maps at the <a target="_blank" rel="noopener" href="https://conwaylife.com/wiki/">wiki</a> and play with them at <a target="_blank" rel="noopener" href="https://golly.sourceforge.net/webapp/golly.html">golly</a>.</p>
</blockquote>
<h4 id="File-Structure">File Structure</h4>
<p>This problem contains several files. You may need to read and understand some of them in order to complete the assignment. There are also some files that you can simply ignore. <strong>You don't need to understand every line to finish this homework</strong>.</p>
<p><strong>Files you'll edit:</strong></p>
<table>
<thead>
<tr>
<th>Filename</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LifeRule.h</code>, <code>LifeRule.cpp</code></td>
<td>Where all of your rules will reside. You need to implement the rules in these files. You only need to submit these files.</td>
</tr>
</tbody>
</table>
<p><strong>Files you might want to look at:</strong></p>
<table>
<thead>
<tr>
<th>Filename</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LifeCell.h</code>, <code>LifeCell.cpp</code></td>
<td>The cell class, representing a cell in a grid in the game world.</td>
</tr>
<tr>
<td><code>GameWorld.h</code>, <code>GameWorld.cpp</code></td>
<td>It contains the game world class, which maintains all the cells in the game world.</td>
</tr>
<tr>
<td><code>main.cpp</code></td>
<td>The main file that runs the game. This file defined a game instance and build up a interface.</td>
</tr>
<tr>
<td><code>GameSettings.h</code></td>
<td>The file that defines some basic game settings as described above. You may want to use these settings in your implementation.</td>
</tr>
<tr>
<td><code>map/base.cells</code>, <code>map/colorised.cells</code>...</td>
<td>The map files for different rules. You can load them in the game.</td>
</tr>
</tbody>
</table>
<p><strong>Supporting files you can ignore:</strong></p>
<table>
<thead>
<tr>
<th>Filename</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>utils.h</code></td>
<td>Useful functions for implementing the interface.</td>
</tr>
<tr>
<td><code>GameManager.cpp</code>, <code>GameManager.h</code></td>
<td>Simple ASCII graphics for the game</td>
</tr>
</tbody>
</table>
<h3 id="Submission-2">Submission</h3>
<p>You need to pack <code>LifeRule.h</code> and <code>LifeRule.cpp</code> into a zip file and submit it to OJ.</p>
<p>The zip file can have an arbitrary name, but should only contain these two files. For MacOS users, it is fine to have one additional system-generated file named <code>.DS_Store</code>.</p>
<p>In Linux or MacOS, you can run the following command to pack the files:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip -r submit.zip LifeRule.h LifeRule.cpp</span><br></pre></td></tr></table></figure>
<p>In Windows, you can use <a target="_blank" rel="noopener" href="https://www.7-zip.org/">7-zip</a> or <a target="_blank" rel="noopener" href="http://www.bandisoft.com/">BandiZip</a> to pack the files, or use the following command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar.exe -a -c -f submit.zip LifeRule.h LifeRule.cpp </span><br></pre></td></tr></table></figure>
<h3 id="Appendix-How-to-work-around-with-multiple-files-in-C">Appendix: How to work around with multiple files in C++</h3>
<p>If you are not familiar with terminal, please refer to <a target="_blank" rel="noopener" href="https://sp18.datastructur.es/materials/lab/lab1setup/lab1setup#b-learn-to-use-the-terminal">Learn how to use terminal</a>.</p>
<p>It is hard to maintain a large project within a single file. Splitting your program into multiple small files makes it easier to understand and work with. Each file can focus on one specific task. This is less overwhelming than putting everything in one huge file.</p>
<p>In this homework, you will practice how to write multiple files and how to use them together.</p>
<p>In previous homeworks, you have written C++ programs in a single source file ( <code>*.c</code>, <code>*.cpp</code> ). Some homework contain header files ( <code>*.h</code>, <code>*.hpp</code> ), which are included in source files and not passed directly to the compiling command. Recall that, to compile a single-file C++ program, we run:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ homework.cpp -o homework -Wall -Wextra </span><br></pre></td></tr></table></figure>
<p><code>g++</code> is the GNU C++ compiler. The <code>-Wall</code> and <code>-Wextra</code> flags enable additional warning messages to catch issues in your code. <code>homework.cpp</code> is the file you are compiling. The <code>-o</code> flag specifies the name of the executable file, <code>homework</code> in this case,</p>
<p>To compile multiple <code>.cpp</code> files into a program, you can run with:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ circle.cpp square.cpp triangle.cpp -o shapes</span><br></pre></td></tr></table></figure>
<p>This will compile <code>circle.cpp</code>, <code>square.cpp</code> and <code>triangle.cpp</code> into into an executable named <code>shapes</code>. If there are header files such as <code>circle.h</code> or <code>square.h</code>, as long as they are properly included, the code in them are also compiled.</p>
<p>When compiling multiple files, make sure to:</p>
<ol>
<li>Include the proper header files in each <code>.cpp</code> file, for example:</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;square.h&quot;</span></span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Use include guards in your header files to avoid duplicate definitions, for example:</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// square.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> SQUARE_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SQUARE_H</span></span><br><span class="line"><span class="comment">// some code here</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>Declare functions in header files before implementing them in source files:</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// square.h</span></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">calcSquareArea</span><span class="params">(<span class="type">double</span> side)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// square.cpp</span></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">calcSquareArea</span><span class="params">(<span class="type">double</span> side)</span> </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>Use relative or absolute paths to include headers</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;square.h&quot;</span>  <span class="comment">// Relative to current file</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span> <span class="comment">// Searches in standard library directories</span></span></span><br></pre></td></tr></table></figure>
<h3 id="Attachments-2">Attachments</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/zivmax/CS100-homework-attachments/tree/main/hw6_attachments/prob3">👉 Go to GitHub</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-%E8%AF%AD%E8%A8%80/" rel="tag"># C 语言</a>
              <a href="/tags/CS100/" rel="tag"># CS100</a>
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
              <a href="/tags/%E4%B8%8A%E7%A7%91%E5%A4%A7/" rel="tag"># 上科大</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/%E5%AD%A6%E4%B9%A0/%E6%95%B0%E5%AD%A6/2023/04/17/Calculas/%E5%A4%9A%E5%85%83%E7%A7%AF%E5%88%86%E5%AD%A6-3/" rel="prev" title="多元积分学 [3]">
      <i class="fa fa-chevron-left"></i> 多元积分学 [3]
    </a></div>
      <div class="post-nav-item">
    <a href="/%E5%AD%A6%E4%B9%A0/%E6%95%B0%E5%AD%A6/2023/04/24/Calculas/%E5%A4%9A%E5%85%83%E7%A7%AF%E5%88%86%E5%AD%A6-4/" rel="next" title="多元积分学 [4]">
      多元积分学 [4] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CS100-Homework-6-Spring-2023"><span class="nav-text">CS100 Homework 6 (Spring 2023)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit-Test-Class-Basics-and-Copy-Control"><span class="nav-text">Unit Test: Class Basics and Copy Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-Array-2-0"><span class="nav-text">Dynamic Array 2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Type-alias-members"><span class="nav-text">1. Type alias members</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Move-operations"><span class="nav-text">2. Move operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Find"><span class="nav-text">3. Find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Submission"><span class="nav-text">Submission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grading"><span class="nav-text">Grading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attachments"><span class="nav-text">Attachments</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Game-Of-Life"><span class="nav-text">Game Of Life</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background"><span class="nav-text">Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rules"><span class="nav-text">Rules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Try-it-Out"><span class="nav-text">Try it Out!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Your-Task"><span class="nav-text">Your Task</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Framework"><span class="nav-text">Framework</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rules-Implementation-Guide"><span class="nav-text">Rules Implementation Guide</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cell-state-and-map-representation"><span class="nav-text">Cell state and map representation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-run"><span class="nav-text">How to run</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#File-Structure"><span class="nav-text">File Structure</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Submission-2"><span class="nav-text">Submission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Appendix-How-to-work-around-with-multiple-files-in-C"><span class="nav-text">Appendix: How to work around with multiple files in C++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attachments-2"><span class="nav-text">Attachments</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zivmax"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zivmax</p>
  <div class="site-description" itemprop="description">记录我在 STU 的所见所闻,以及成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
          
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zivmax" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zivmax" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:marsh.mallow@foxmail.com" title="E-Mail → mailto:marsh.mallow@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wechat/" title="Wechat → &#x2F;wechat&#x2F;"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/QQ/" title="QQ → &#x2F;QQ&#x2F;"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
          
        </div>
  
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-8-11 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-flag"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zivmax</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




        








      </div>
    </footer>
  </div>

  
  <script color='255,255,255' opacity='0.8' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://zivmax.top/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/2023/04/19/CS100/CS100-Homework-6/',]
      });
      });
  </script>



</body>
</html>

